<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html dir="ltr" lang="en-US" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html dir="ltr" lang="en-US" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><html dir="ltr" lang="en-US" class="no-js ie"><![endif]-->
<!--[if gt IE 8]><!--> <html dir="ltr" lang="en-US" class="no-js"><!--<![endif]-->

<head>
	<meta charset=utf-8>
	<title>Alvin Sherman Library, Research, and Information Technology Center</title>

	<!-- Google Chrome Frame for IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>		

<!-- Stylesheets (CSS)
======================
--> <link rel="stylesheet" type="text/css" href="//sherman.library.nova.edu/cdn/styles/css/style.css?ver=0.8.1" media="all">
	<!--[if lt IE 9]> 
		<link rel="stylesheet" type="text/css" href="//sherman.library.nova.edu/cdn/styles/css/ie.css?ver=0.8.1" media="all">
	<![endif]-->

<!-- Javascript
======================
--> <script type="text/javascript" src="http://sherman.library.nova.edu/cdn/scripts/libs/modernizr.js"></script>


</head>
<body>

<!-- Header
======================
-->	<header class="header tinsley-gradient" role="banner">
		<div id="inner-header" class="wrap clearfix">
			
			<a class="nsu hide-text" href="http://www.nova.edu" title="Nova Southeastern University">Nova Southeastern University</a>
			<a href="http://www.nova.edu/library/main" title="Alvin Sherman Library, Research, and Information Technology Center" class="hide-text">
				<h1 id="logo">
					Alvin Sherman Library, Research and Information Technology Center
				</h1>
			</a>
		</div><!--/#inner-header-->
	</header>

<!-- Navigation
======================
--> <nav class="menu" role="navigation"></nav>

	<div id="content">
	
		<div id="inner-content" class="wrap clearfix">
		</div><!--/#inner-content-->

	</div> <!-- end #content -->

<!-- Footer
======================
--> <footer id="footer" class="footer" role="contentinfo">

        <div class="contact-ribbon clearfix">
            <div class="wrap clearfix">

                <div class="row">
                    <nav class="social-menu last hint hint--info hint--left" data-hint="We're even better on the web.">
                        <a href="http://www.facebook.com/AlvinShermanLibrary" title="The Library on Facebook" class="icon-facebook"></a> 
                        <a href="http://twitter.com/#!/AlvinShermanLib" title="The Library on Twitter" class="icon-twitter"></a>
                    </nav>
                
                </div>          

            </div>
        </div>
    
        <div id="inner-footer" class="wrap clearfix">               
            <div class="sixcol first">

            <p>
                <a href="http://nova.edu/library/main" title="Alvin Sherman Library Home Page">Alvin Sherman Library, Research, and Information Technology Center</a> <br>
                3100 Ray Ferrero Jr. Boulevard in Fort Lauderdale, Florida 33314-1013 <br>
                <a href="tel:19542624600" class="icon-phone"> (954) 262 - 4600</a> |
                <a href="http://www.nova.edu/library/about/newsiteform.html" class="icon-keyboard"> Leave Feedback</a> |
                <a href="http://nova.edu/library/about/reghours.html" class="icon-clock"> Library Hours</a>

            </p>
            </div>

            <div class="sixcol last">
                <p>
                    <img src="http://sherman.library.nova.edu/cdn/styles/css/brand/joint-use-facility.png" alt="The Alvin Sherman Library is a joint-use facility between Nova Southeastern University and the Broward County Board of County Commissions">
                </p>
            </div>
        </div> <!-- end #inner-footer -->
        
    </footer> <!-- end footer -->

<!-- Javascript
======================
--> <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="//sherman.library.nova.edu/cdn/scripts/scripts.js"></script>

</body>
</html>