<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Library Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		
		<link rel="stylesheet" href="../../css/style.css?1421964255" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1421964255" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1421964255" media="all" />
		

		<!-- End Pattern Lab -->
		
		<link rel="stylesheet" href="//sherman2.library.nova.edu/cdn/styles/css/public-global/public.css?1421964255" media="all" />

	</head>
	<body class="body">	
		<table class="table">
	<thead>
		<tr>
			<th>Table Heading 1</th>
			<th>Table Heading 2</th>
			<th>Table Heading 3</th>
			<th>Table Heading 4</th>
			<th>Table Heading 5</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<th>Table Footer 1</th>
			<th>Table Footer 2</th>
			<th>Table Footer 3</th>
			<th>Table Footer 4</th>
			<th>Table Footer 5</th>
		</tr>
	</tfoot>
	<tbody>
	<tr>
		<td>Table Cell 1</td>
		<td>Table Cell 2</td>
		<td>Table Cell 3</td>
		<td>Table Cell 4</td>
		<td>Table Cell 5</td>
	</tr>
	<tr>
		<td>Table Cell 1</td>
		<td>Table Cell 2</td>
		<td>Table Cell 3</td>
		<td>Table Cell 4</td>
		<td>Table Cell 5</td>
	</tr>
	<tr>
		<td>Table Cell 1</td>
		<td>Table Cell 2</td>
		<td>Table Cell 3</td>
		<td>Table Cell 4</td>
		<td>Table Cell 5</td>
	</tr>
	<tr>
		<td>Table Cell 1</td>
		<td>Table Cell 2</td>
		<td>Table Cell 3</td>
		<td>Table Cell 4</td>
		<td>Table Cell 5</td>
	</tr>
	</tbody>
</table>

<h3>Responsive Table</h3>
<table class="table table--responsive">
	<thead>
		<tr>
			<th>Table Heading 1</th>
			<th>Table Heading 2</th>
			<th>Table Heading 3</th>
			<th>Table Heading 4</th>
			<th>Table Heading 5</th>
		</tr>
	</thead>
	<tbody>
	<tr>
		<td data-table-label="Table Heading 1">Table Cell 1</td>
		<td data-table-label="Table Heading 2">Table Cell 2</td>
		<td data-table-label="Table Heading 3">Table Cell 3</td>
		<td data-table-label="Table Heading 4">Table Cell 4</td>
		<td data-table-label="Table Heading 5">Table Cell 5</td>
	</tr>
	<tr>
		<td data-table-label="Table Heading 1">Table Cell 1</td>
		<td data-table-label="Table Heading 2">Table Cell 2</td>
		<td data-table-label="Table Heading 3">Table Cell 3</td>
		<td data-table-label="Table Heading 4">Table Cell 4</td>
		<td data-table-label="Table Heading 5">Table Cell 5</td>
	</tr>
	<tr>
		<td data-table-label="Table Heading 1">Table Cell 1</td>
		<td data-table-label="Table Heading 2">Table Cell 2</td>
		<td data-table-label="Table Heading 3">Table Cell 3</td>
		<td data-table-label="Table Heading 4">Table Cell 4</td>
		<td data-table-label="Table Heading 5">Table Cell 5</td>
	</tr>
	<tr>
		<td data-table-label="Table Heading 1">Table Cell 1</td>
		<td data-table-label="Table Heading 2">Table Cell 2</td>
		<td data-table-label="Table Heading 3">Table Cell 3</td>
		<td data-table-label="Table Heading 4">Table Cell 4</td>
		<td data-table-label="Table Heading 5">Table Cell 5</td>
	</tr>
</table>
	<!--DO NOT REMOVE-->
		
	<script>
		// handle injection of items from PHP
		var patternPartial = "atoms-table";
		var lineage        = [];
		var lineageR       = [];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1421964255">
		(function() {
			if (self != top) {
				var cb = '1421964255';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1421964255">
		(function() {
			if (self != top) {
				var cb = '1421964255';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


	</body>
</html>