<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Library Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		
		<link rel="stylesheet" href="../../css/style.css?1421964255" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1421964255" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1421964255" media="all" />
		

		<!-- End Pattern Lab -->
		
		<link rel="stylesheet" href="//sherman2.library.nova.edu/cdn/styles/css/public-global/public.css?1421964255" media="all" />

	</head>
	<body class="body">	
		<section class="alert alert--success">
	<p class="no-margin">A successful message!</p>
</section>

<section class="alert alert--info">
	<p class="no-margin">An informational message. Interesting ....</p>
</section>

<section class="alert alert--warning">
	<p class="no-margin">A warning message. Be careful!</p>
</section>

<section class="alert alert--danger">
	<p class="no-margin">A danger message. Yikes! You screwed up!</p>
</section>

<div class="clearfix wrap">
	<section class="alert alert--warning">
		<p>Alerts are full-width unless within a .wrap class. Then, they are rounded.
			<a href="#">Links are still blue</a> when it in an alert, which means that if the background
			is blue, they won't stand out. 
		</p>

		<p>
			The `alert` class can be added to any block-level element, so just choose one
			that makes the most semantic sense. All these alert messages are also in a 
			paragraph tag. They inherit the default paragraph font size, but can be micromanaged
			with a text-size class. Paragraphs have a bottom margin, so you might want to add the
			`no-margin` class to the sole or last paragraph in an alert. 
		</p>

		<p class="align-left no-margin">
			Alerts also tend to be centered. If there is enough text where that starts to
			look weird, you can add the `align-left` class to the parent element or, like this,
			to the specific paragraph.
		</p>
	</section>
</div>
	<!--DO NOT REMOVE-->
		
	<script>
		// handle injection of items from PHP
		var patternPartial = "molecules-alerts";
		var lineage        = [];
		var lineageR       = [];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1421964255">
		(function() {
			if (self != top) {
				var cb = '1421964255';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1421964255">
		(function() {
			if (self != top) {
				var cb = '1421964255';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


	</body>
</html>