<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Library Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		
		<link rel="stylesheet" href="../../css/style.css?1421963169" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1421963169" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1421963169" media="all" />
		

		<!-- End Pattern Lab -->
		
		<link rel="stylesheet" href="//sherman2.library.nova.edu/cdn/styles/css/public-global/public.css?1421963169" media="all" />

	</head>
	<body class="body">	
				
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="molecules-search" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-04-forms-00-search/01-molecules-04-forms-00-search.html" class="patternLink" data-patternpartial="molecules-search">Search</a></h2>
						<div class="sg-pattern-body">
							<form action="#" method="post" class="inline-form search-form">           
    <fieldset>
	    <legend class="is-vishidden">Search</legend>
	    <label for="search-field" class="is-vishidden">Search</label>
	    <input type="search" placeholder="Search" id="search-field" class="search-field" />
	    <button class="search-submit">
	    	<span class="icon-search" aria-hidden="true"></span>
	    	<span class="is-vishidden">Search</span>
	    </button>
    </fieldset>
</form>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;form action=&quot;#&quot; method=&quot;post&quot; class=&quot;inline-form search-form&quot;&gt;           
    &lt;fieldset&gt;
	    &lt;legend class=&quot;is-vishidden&quot;&gt;Search&lt;/legend&gt;
	    &lt;label for=&quot;search-field&quot; class=&quot;is-vishidden&quot;&gt;Search&lt;/label&gt;
	    &lt;input type=&quot;search&quot; placeholder=&quot;Search&quot; id=&quot;search-field&quot; class=&quot;search-field&quot; /&gt;
	    &lt;button class=&quot;search-submit&quot;&gt;
	    	&lt;span class=&quot;icon-search&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
	    	&lt;span class=&quot;is-vishidden&quot;&gt;Search&lt;/span&gt;
	    &lt;/button&gt;
    &lt;/fieldset&gt;
&lt;/form&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-comment-form" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-04-forms-01-comment-form/01-molecules-04-forms-01-comment-form.html" class="patternLink" data-patternpartial="molecules-comment-form">Comment Form</a></h2>
						<div class="sg-pattern-body">
							<form method="post" action="#" class="comment-form">
	<fieldset>
		<div class="field-container">
			<label for="comment-name">Name</label>
			<input id="comment-name" type="text" placeholder="Enter Your Name" />
		</div>
		<div class="field-container">
			<label for="comment-email">Email</label>
			<input id="comment-email" type="email" placeholder="Your email address" />
		</div>
		<div class="field-container">
			<label for="comment-url">URL</label>
			<input id="comment-url" type="url" placeholder="Website if you got one" />
		</div>
		<div class="field-container">
			<label for="comment-field">Comment</label>
			<textarea id="comment-field" rows="5" placeholder="Write you comment here"></textarea>
		</div>
	</fieldset>
</form>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;form method=&quot;post&quot; action=&quot;#&quot; class=&quot;comment-form&quot;&gt;
	&lt;fieldset&gt;
		&lt;div class=&quot;field-container&quot;&gt;
			&lt;label for=&quot;comment-name&quot;&gt;Name&lt;/label&gt;
			&lt;input id=&quot;comment-name&quot; type=&quot;text&quot; placeholder=&quot;Enter Your Name&quot; /&gt;
		&lt;/div&gt;
		&lt;div class=&quot;field-container&quot;&gt;
			&lt;label for=&quot;comment-email&quot;&gt;Email&lt;/label&gt;
			&lt;input id=&quot;comment-email&quot; type=&quot;email&quot; placeholder=&quot;Your email address&quot; /&gt;
		&lt;/div&gt;
		&lt;div class=&quot;field-container&quot;&gt;
			&lt;label for=&quot;comment-url&quot;&gt;URL&lt;/label&gt;
			&lt;input id=&quot;comment-url&quot; type=&quot;url&quot; placeholder=&quot;Website if you got one&quot; /&gt;
		&lt;/div&gt;
		&lt;div class=&quot;field-container&quot;&gt;
			&lt;label for=&quot;comment-field&quot;&gt;Comment&lt;/label&gt;
			&lt;textarea id=&quot;comment-field&quot; rows=&quot;5&quot; placeholder=&quot;Write you comment here&quot;&gt;&lt;/textarea&gt;
		&lt;/div&gt;
	&lt;/fieldset&gt;
&lt;/form&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-newsletter" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-04-forms-02-newsletter/01-molecules-04-forms-02-newsletter.html" class="patternLink" data-patternpartial="molecules-newsletter">Newsletter</a></h2>
						<div class="sg-pattern-body">
							<form action="#" method="post" class="inline-form newsletter-form">           
    <fieldset>
	    <legend>Sign up for our newsletter</legend>
	    <label for="newsletter-scope">Sign up for our newsletter</label>
	    <div class="inline-container">
	   		<input type="newsletter" placeholder="E-mail address" id="newsletter-field" class="newsletter-field" />
	    	<button class="btn newsletter-submit">Sign Me Up</button>
		</div>
    </fieldset>
</form>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;form action=&quot;#&quot; method=&quot;post&quot; class=&quot;inline-form newsletter-form&quot;&gt;           
    &lt;fieldset&gt;
	    &lt;legend&gt;Sign up for our newsletter&lt;/legend&gt;
	    &lt;label for=&quot;newsletter-scope&quot;&gt;Sign up for our newsletter&lt;/label&gt;
	    &lt;div class=&quot;inline-container&quot;&gt;
	   		&lt;input type=&quot;newsletter&quot; placeholder=&quot;E-mail address&quot; id=&quot;newsletter-field&quot; class=&quot;newsletter-field&quot; /&gt;
	    	&lt;button class=&quot;btn newsletter-submit&quot;&gt;Sign Me Up&lt;/button&gt;
		&lt;/div&gt;
    &lt;/fieldset&gt;
&lt;/form&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-molecules-forms";
			var lineage = "";
		</script>
		

	<!--DO NOT REMOVE-->
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1421963169">
		(function() {
			if (self != top) {
				var cb = '1421963169';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1421963169">
		(function() {
			if (self != top) {
				var cb = '1421963169';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


	</body>
</html>