<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Library Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		
		<link rel="stylesheet" href="../../css/style.css?1421964255" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1421964255" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1421964255" media="all" />
		

		<!-- End Pattern Lab -->
		
		<link rel="stylesheet" href="//sherman2.library.nova.edu/cdn/styles/css/public-global/public.css?1421964255" media="all" />

	</head>
	<body class="body">	
				
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="atoms-colors" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-01-global-00-colors/00-atoms-01-global-00-colors.html" class="patternLink" data-patternpartial="atoms-colors">Colors</a></h2>
						<div class="sg-pattern-body">
							<div class="align-center twocol">
	<span class="sg-swatch" style="background-color: #313547;"></span>
	<span class="sg-label">#313547</span>
</div>

<div class="align-center twocol ">
	<span class="sg-swatch" style="background-color: #4B5971;"></span>
	<span class="sg-label">#4B5971</span>
</div>

<div class="align-center twocol ">
	<span class="sg-swatch" style="background-color: #006699;"></span>
	<span class="sg-label">#006699</span>
</div>

<div class="align-center twocol ">
	<span class="sg-swatch" style="background-color: #1FBAF2;"></span>
	<span class="sg-label">#1FBAF2</span>
</div>

<div class="align-center twocol ">
	<span class="sg-swatch" style="background-color: #91CDEB;"></span>
	<span class="sg-label">#91CDEB</span>
</div>

<div class="align-center twocol ">
	<span class="sg-swatch" style="background-color: #50AFDF;"></span>
	<span class="sg-label">#50AFDF</span>
</div>

<div class="align-center twocol ">
	<span class="sg-swatch" style="background-color: #21AABD;"></span>
	<span class="sg-label">#21AABD</span>
</div>

<div class="align-center twocol ">
	<span class="sg-swatch" style="background-color: #61D4E4;"></span>
	<span class="sg-label">#61D4E4</span>
</div>

<div class="align-center twocol ">
	<span class="sg-swatch" style="background-color: #75D4BA;"></span>
	<span class="sg-label">#75D4BA</span>
</div>

<div class="align-center twocol ">
	<span class="sg-swatch" style="background-color: #E2624F;"></span>
	<span class="sg-label">#E2624F</span>
</div>

<div class="align-center twocol ">
	<span class="sg-swatch" style="background-color: #FFAE3D;"></span>
	<span class="sg-label">#FFAE3D</span>
</div>

<div class="align-center twocol ">
	<span class="sg-swatch" style="background-color: #F3787A;"></span>
	<span class="sg-label">#F3787A</span>
</div>

<div class="align-center twocol ">
	<span class="sg-swatch" style="background-color: #E9E9E9;"></span>
	<span class="sg-label">#E9E9E9</span>
</div>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;align-center twocol&quot;&gt;
	&lt;span class=&quot;sg-swatch&quot; style=&quot;background-color: #313547;&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sg-label&quot;&gt;#313547&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;align-center twocol &quot;&gt;
	&lt;span class=&quot;sg-swatch&quot; style=&quot;background-color: #4B5971;&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sg-label&quot;&gt;#4B5971&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;align-center twocol &quot;&gt;
	&lt;span class=&quot;sg-swatch&quot; style=&quot;background-color: #006699;&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sg-label&quot;&gt;#006699&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;align-center twocol &quot;&gt;
	&lt;span class=&quot;sg-swatch&quot; style=&quot;background-color: #1FBAF2;&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sg-label&quot;&gt;#1FBAF2&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;align-center twocol &quot;&gt;
	&lt;span class=&quot;sg-swatch&quot; style=&quot;background-color: #91CDEB;&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sg-label&quot;&gt;#91CDEB&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;align-center twocol &quot;&gt;
	&lt;span class=&quot;sg-swatch&quot; style=&quot;background-color: #50AFDF;&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sg-label&quot;&gt;#50AFDF&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;align-center twocol &quot;&gt;
	&lt;span class=&quot;sg-swatch&quot; style=&quot;background-color: #21AABD;&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sg-label&quot;&gt;#21AABD&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;align-center twocol &quot;&gt;
	&lt;span class=&quot;sg-swatch&quot; style=&quot;background-color: #61D4E4;&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sg-label&quot;&gt;#61D4E4&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;align-center twocol &quot;&gt;
	&lt;span class=&quot;sg-swatch&quot; style=&quot;background-color: #75D4BA;&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sg-label&quot;&gt;#75D4BA&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;align-center twocol &quot;&gt;
	&lt;span class=&quot;sg-swatch&quot; style=&quot;background-color: #E2624F;&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sg-label&quot;&gt;#E2624F&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;align-center twocol &quot;&gt;
	&lt;span class=&quot;sg-swatch&quot; style=&quot;background-color: #FFAE3D;&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sg-label&quot;&gt;#FFAE3D&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;align-center twocol &quot;&gt;
	&lt;span class=&quot;sg-swatch&quot; style=&quot;background-color: #F3787A;&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sg-label&quot;&gt;#F3787A&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;align-center twocol &quot;&gt;
	&lt;span class=&quot;sg-swatch&quot; style=&quot;background-color: #E9E9E9;&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sg-label&quot;&gt;#E9E9E9&lt;/span&gt;
&lt;/div&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-fonts" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-01-global-01-fonts/00-atoms-01-global-01-fonts.html" class="patternLink" data-patternpartial="atoms-fonts">Fonts</a></h2>
						<div class="sg-pattern-body">
							<p>Primary font: "Times New Roman", Times, serif;</p>
<p><em>Primary font italic: "Times New Roman", Times, serif;</em></p>
<p><strong>Primary font bold: "Times New Roman", Times, serif;</strong></p>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;p&gt;Primary font: &quot;Times New Roman&quot;, Times, serif;&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Primary font italic: &quot;Times New Roman&quot;, Times, serif;&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Primary font bold: &quot;Times New Roman&quot;, Times, serif;&lt;/strong&gt;&lt;/p&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-animations" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-01-global-02-animations/00-atoms-01-global-02-animations.html" class="patternLink" data-patternpartial="atoms-animations">Animations</a></h2>
						<div class="sg-pattern-body">
							<div class="demo-animate animate-fade"><strong>Fade:</strong> Duration: 0.2s Easing: ease-in-out (Hover to see effect)</div>

<div class="demo-animate animate-move"><div class="demo-shape"></div><strong>Movement:</strong> Duration: 0.2s  Easing: ease-in-out; (Hover to see effect)</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;demo-animate animate-fade&quot;&gt;&lt;strong&gt;Fade:&lt;/strong&gt; Duration: 0.2s Easing: ease-in-out (Hover to see effect)&lt;/div&gt;

&lt;div class=&quot;demo-animate animate-move&quot;&gt;&lt;div class=&quot;demo-shape&quot;&gt;&lt;/div&gt;&lt;strong&gt;Movement:&lt;/strong&gt; Duration: 0.2s  Easing: ease-in-out; (Hover to see effect)&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-visibility" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-01-global-03-visibility/00-atoms-01-global-03-visibility.html" class="patternLink" data-patternpartial="atoms-visibility">Visibility</a></h2>
						<div class="sg-pattern-body">
							<p>Use <code>.hide-text</code> to <strong>inaccessibly</strong> hide text.</p>
<p class="comment--hide-a11y">Use <code>.hide-accessible</code> to hide accessible text.</p>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;p&gt;Use &lt;code&gt;.hide-text&lt;/code&gt; to &lt;strong&gt;inaccessibly&lt;/strong&gt; hide text.&lt;/p&gt;
&lt;p class=&quot;comment--hide-a11y&quot;&gt;Use &lt;code&gt;.hide-accessible&lt;/code&gt; to hide accessible text.&lt;/p&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-atoms-global";
			var lineage = "";
		</script>
		

	<!--DO NOT REMOVE-->
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1421964255">
		(function() {
			if (self != top) {
				var cb = '1421964255';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1421964255">
		(function() {
			if (self != top) {
				var cb = '1421964255';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


	</body>
</html>