<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Library Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		
		<link rel="stylesheet" href="../../css/style.css?1421964255" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1421964255" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1421964255" media="all" />
		

		<!-- End Pattern Lab -->
		
		<link rel="stylesheet" href="//sherman2.library.nova.edu/cdn/styles/css/public-global/public.css?1421964255" media="all" />

	</head>
	<body class="body">	
				
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="atoms-colors" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-01-global-00-colors/00-atoms-01-global-00-colors.html" class="patternLink" data-patternpartial="atoms-colors">Colors</a></h2>
						<div class="sg-pattern-body">
							<div class="align-center twocol">
	<span class="sg-swatch" style="background-color: #313547;"></span>
	<span class="sg-label">#313547</span>
</div>

<div class="align-center twocol ">
	<span class="sg-swatch" style="background-color: #4B5971;"></span>
	<span class="sg-label">#4B5971</span>
</div>

<div class="align-center twocol ">
	<span class="sg-swatch" style="background-color: #006699;"></span>
	<span class="sg-label">#006699</span>
</div>

<div class="align-center twocol ">
	<span class="sg-swatch" style="background-color: #1FBAF2;"></span>
	<span class="sg-label">#1FBAF2</span>
</div>

<div class="align-center twocol ">
	<span class="sg-swatch" style="background-color: #91CDEB;"></span>
	<span class="sg-label">#91CDEB</span>
</div>

<div class="align-center twocol ">
	<span class="sg-swatch" style="background-color: #50AFDF;"></span>
	<span class="sg-label">#50AFDF</span>
</div>

<div class="align-center twocol ">
	<span class="sg-swatch" style="background-color: #21AABD;"></span>
	<span class="sg-label">#21AABD</span>
</div>

<div class="align-center twocol ">
	<span class="sg-swatch" style="background-color: #61D4E4;"></span>
	<span class="sg-label">#61D4E4</span>
</div>

<div class="align-center twocol ">
	<span class="sg-swatch" style="background-color: #75D4BA;"></span>
	<span class="sg-label">#75D4BA</span>
</div>

<div class="align-center twocol ">
	<span class="sg-swatch" style="background-color: #E2624F;"></span>
	<span class="sg-label">#E2624F</span>
</div>

<div class="align-center twocol ">
	<span class="sg-swatch" style="background-color: #FFAE3D;"></span>
	<span class="sg-label">#FFAE3D</span>
</div>

<div class="align-center twocol ">
	<span class="sg-swatch" style="background-color: #F3787A;"></span>
	<span class="sg-label">#F3787A</span>
</div>

<div class="align-center twocol ">
	<span class="sg-swatch" style="background-color: #E9E9E9;"></span>
	<span class="sg-label">#E9E9E9</span>
</div>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;align-center twocol&quot;&gt;
	&lt;span class=&quot;sg-swatch&quot; style=&quot;background-color: #313547;&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sg-label&quot;&gt;#313547&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;align-center twocol &quot;&gt;
	&lt;span class=&quot;sg-swatch&quot; style=&quot;background-color: #4B5971;&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sg-label&quot;&gt;#4B5971&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;align-center twocol &quot;&gt;
	&lt;span class=&quot;sg-swatch&quot; style=&quot;background-color: #006699;&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sg-label&quot;&gt;#006699&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;align-center twocol &quot;&gt;
	&lt;span class=&quot;sg-swatch&quot; style=&quot;background-color: #1FBAF2;&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sg-label&quot;&gt;#1FBAF2&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;align-center twocol &quot;&gt;
	&lt;span class=&quot;sg-swatch&quot; style=&quot;background-color: #91CDEB;&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sg-label&quot;&gt;#91CDEB&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;align-center twocol &quot;&gt;
	&lt;span class=&quot;sg-swatch&quot; style=&quot;background-color: #50AFDF;&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sg-label&quot;&gt;#50AFDF&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;align-center twocol &quot;&gt;
	&lt;span class=&quot;sg-swatch&quot; style=&quot;background-color: #21AABD;&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sg-label&quot;&gt;#21AABD&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;align-center twocol &quot;&gt;
	&lt;span class=&quot;sg-swatch&quot; style=&quot;background-color: #61D4E4;&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sg-label&quot;&gt;#61D4E4&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;align-center twocol &quot;&gt;
	&lt;span class=&quot;sg-swatch&quot; style=&quot;background-color: #75D4BA;&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sg-label&quot;&gt;#75D4BA&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;align-center twocol &quot;&gt;
	&lt;span class=&quot;sg-swatch&quot; style=&quot;background-color: #E2624F;&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sg-label&quot;&gt;#E2624F&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;align-center twocol &quot;&gt;
	&lt;span class=&quot;sg-swatch&quot; style=&quot;background-color: #FFAE3D;&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sg-label&quot;&gt;#FFAE3D&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;align-center twocol &quot;&gt;
	&lt;span class=&quot;sg-swatch&quot; style=&quot;background-color: #F3787A;&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sg-label&quot;&gt;#F3787A&lt;/span&gt;
&lt;/div&gt;

&lt;div class=&quot;align-center twocol &quot;&gt;
	&lt;span class=&quot;sg-swatch&quot; style=&quot;background-color: #E9E9E9;&quot;&gt;&lt;/span&gt;
	&lt;span class=&quot;sg-label&quot;&gt;#E9E9E9&lt;/span&gt;
&lt;/div&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-fonts" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-01-global-01-fonts/00-atoms-01-global-01-fonts.html" class="patternLink" data-patternpartial="atoms-fonts">Fonts</a></h2>
						<div class="sg-pattern-body">
							<p>Primary font: "Times New Roman", Times, serif;</p>
<p><em>Primary font italic: "Times New Roman", Times, serif;</em></p>
<p><strong>Primary font bold: "Times New Roman", Times, serif;</strong></p>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;p&gt;Primary font: &quot;Times New Roman&quot;, Times, serif;&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Primary font italic: &quot;Times New Roman&quot;, Times, serif;&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Primary font bold: &quot;Times New Roman&quot;, Times, serif;&lt;/strong&gt;&lt;/p&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-animations" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-01-global-02-animations/00-atoms-01-global-02-animations.html" class="patternLink" data-patternpartial="atoms-animations">Animations</a></h2>
						<div class="sg-pattern-body">
							<div class="demo-animate animate-fade"><strong>Fade:</strong> Duration: 0.2s Easing: ease-in-out (Hover to see effect)</div>

<div class="demo-animate animate-move"><div class="demo-shape"></div><strong>Movement:</strong> Duration: 0.2s  Easing: ease-in-out; (Hover to see effect)</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;demo-animate animate-fade&quot;&gt;&lt;strong&gt;Fade:&lt;/strong&gt; Duration: 0.2s Easing: ease-in-out (Hover to see effect)&lt;/div&gt;

&lt;div class=&quot;demo-animate animate-move&quot;&gt;&lt;div class=&quot;demo-shape&quot;&gt;&lt;/div&gt;&lt;strong&gt;Movement:&lt;/strong&gt; Duration: 0.2s  Easing: ease-in-out; (Hover to see effect)&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-visibility" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-01-global-03-visibility/00-atoms-01-global-03-visibility.html" class="patternLink" data-patternpartial="atoms-visibility">Visibility</a></h2>
						<div class="sg-pattern-body">
							<p>Use <code>.hide-text</code> to <strong>inaccessibly</strong> hide text.</p>
<p class="comment--hide-a11y">Use <code>.hide-accessible</code> to hide accessible text.</p>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;p&gt;Use &lt;code&gt;.hide-text&lt;/code&gt; to &lt;strong&gt;inaccessibly&lt;/strong&gt; hide text.&lt;/p&gt;
&lt;p class=&quot;comment--hide-a11y&quot;&gt;Use &lt;code&gt;.hide-accessible&lt;/code&gt; to hide accessible text.&lt;/p&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-headings" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-00-headings/00-atoms-02-text-00-headings.html" class="patternLink" data-patternpartial="atoms-headings">Headings</a></h2>
						<div class="sg-pattern-body">
							<h1 class="alpha">Heading Alpha (<code>h1</code>)</h1>
<h2 class="beta">Heading Beta (<code>h2</code>)</h2>
<h3 class="gamma">Heading Gamma (<code>h3</code>)</h3>
<h4 class="delta">Heading Delta (<code>h4</code>)</h4>
<h5 class="epsilon">Heading Epsilon (<code>h5</code>)</h5>
<h6 class="zeta">Heading Zeta (<code>h6</code>)</h6>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;h1 class=&quot;alpha&quot;&gt;Heading Alpha (&lt;code&gt;h1&lt;/code&gt;)&lt;/h1&gt;
&lt;h2 class=&quot;beta&quot;&gt;Heading Beta (&lt;code&gt;h2&lt;/code&gt;)&lt;/h2&gt;
&lt;h3 class=&quot;gamma&quot;&gt;Heading Gamma (&lt;code&gt;h3&lt;/code&gt;)&lt;/h3&gt;
&lt;h4 class=&quot;delta&quot;&gt;Heading Delta (&lt;code&gt;h4&lt;/code&gt;)&lt;/h4&gt;
&lt;h5 class=&quot;epsilon&quot;&gt;Heading Epsilon (&lt;code&gt;h5&lt;/code&gt;)&lt;/h5&gt;
&lt;h6 class=&quot;zeta&quot;&gt;Heading Zeta (&lt;code&gt;h6&lt;/code&gt;)&lt;/h6&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-paragraph" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-01-paragraph/00-atoms-02-text-01-paragraph.html" class="patternLink" data-patternpartial="atoms-paragraph">Paragraph</a></h2>
						<div class="sg-pattern-body">
							<p class="comment--p">A paragraph (from the Greek paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;p class=&quot;comment--p&quot;&gt;A paragraph (from the Greek paragraphos, &quot;to write beside&quot; or &quot;written beside&quot;) is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.&lt;/p&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-blockquote" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-02-blockquote/00-atoms-02-text-02-blockquote.html" class="patternLink" data-patternpartial="atoms-blockquote">Blockquote</a></h2>
						<div class="sg-pattern-body">
							<blockquote cite="">
	<p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.</p>
</blockquote>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;blockquote cite=&quot;&quot;&gt;
	&lt;p&gt;A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.&lt;/p&gt;
&lt;/blockquote&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-inline-elements" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-03-inline-elements/00-atoms-02-text-03-inline-elements.html" class="patternLink" data-patternpartial="atoms-inline-elements">Inline Elements</a></h2>
						<div class="sg-pattern-body">
							<p><a href="#">This is a text link</a></p>

<p><strong>Strong is used to indicate strong importance</strong></p>

<p><em>This text has added emphasis</em></p>

<p>The <b>b element</b> is stylistically different text from normal text, without any special importance</p>

<p>The <i>i element</i> is text that is set off from the normal text</p>

<p>The <u>u element</u> is text with an unarticulated, though explicitly rendered, non-textual annotation</p>

<p><del>This text is deleted</del> and <ins>This text is inserted</ins></p>

<p><s>This text has a strikethrough</s></p>

<p>Superscript<sup>®</sup></p>

<p>Subscript for things like H<sub>2</sub>O</p>

<p><small>This small text is small for for fine print, etc.</small></p>

<p>Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr></p>

<p>Keybord input: <kbd>Cmd</kbd></p>

<p><q cite="https://developer.mozilla.org/en-US/docs/HTML/Element/q">This text is a short inline quotation</q></p>

<p><cite>This is a citation</cite>

</p><p>The <dfn>dfn element</dfn> indicates a definition.</p>

<p>The <mark>mark element</mark> indicates a highlight</p>

<p><code>This is what inline code looks like.</code></p>

<p><samp>This is sample output from a computer program</samp></p>

<p>The <var>variable element</var>, such as <var>x</var> = <var>y</var></p>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;p&gt;&lt;a href=&quot;#&quot;&gt;This is a text link&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Strong is used to indicate strong importance&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;&lt;em&gt;This text has added emphasis&lt;/em&gt;&lt;/p&gt;

&lt;p&gt;The &lt;b&gt;b element&lt;/b&gt; is stylistically different text from normal text, without any special importance&lt;/p&gt;

&lt;p&gt;The &lt;i&gt;i element&lt;/i&gt; is text that is set off from the normal text&lt;/p&gt;

&lt;p&gt;The &lt;u&gt;u element&lt;/u&gt; is text with an unarticulated, though explicitly rendered, non-textual annotation&lt;/p&gt;

&lt;p&gt;&lt;del&gt;This text is deleted&lt;/del&gt; and &lt;ins&gt;This text is inserted&lt;/ins&gt;&lt;/p&gt;

&lt;p&gt;&lt;s&gt;This text has a strikethrough&lt;/s&gt;&lt;/p&gt;

&lt;p&gt;Superscript&lt;sup&gt;&reg;&lt;/sup&gt;&lt;/p&gt;

&lt;p&gt;Subscript for things like H&lt;sub&gt;2&lt;/sub&gt;O&lt;/p&gt;

&lt;p&gt;&lt;small&gt;This small text is small for for fine print, etc.&lt;/small&gt;&lt;/p&gt;

&lt;p&gt;Abbreviation: &lt;abbr title=&quot;HyperText Markup Language&quot;&gt;HTML&lt;/abbr&gt;&lt;/p&gt;

&lt;p&gt;Keybord input: &lt;kbd&gt;Cmd&lt;/kbd&gt;&lt;/p&gt;

&lt;p&gt;&lt;q cite=&quot;https://developer.mozilla.org/en-US/docs/HTML/Element/q&quot;&gt;This text is a short inline quotation&lt;/q&gt;&lt;/p&gt;

&lt;p&gt;&lt;cite&gt;This is a citation&lt;/cite&gt;

&lt;/p&gt;&lt;p&gt;The &lt;dfn&gt;dfn element&lt;/dfn&gt; indicates a definition.&lt;/p&gt;

&lt;p&gt;The &lt;mark&gt;mark element&lt;/mark&gt; indicates a highlight&lt;/p&gt;

&lt;p&gt;&lt;code&gt;This is what inline code looks like.&lt;/code&gt;&lt;/p&gt;

&lt;p&gt;&lt;samp&gt;This is sample output from a computer program&lt;/samp&gt;&lt;/p&gt;

&lt;p&gt;The &lt;var&gt;variable element&lt;/var&gt;, such as &lt;var&gt;x&lt;/var&gt; = &lt;var&gt;y&lt;/var&gt;&lt;/p&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-time" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-04-time/00-atoms-02-text-04-time.html" class="patternLink" data-patternpartial="atoms-time">Time</a></h2>
						<div class="sg-pattern-body">
							<time datetime="2013-04-06T12:32+00:00">2 weeks ago</time>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;time datetime=&quot;2013-04-06T12:32+00:00&quot;&gt;2 weeks ago&lt;/time&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-preformatted-text" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-05-preformatted-text/00-atoms-02-text-05-preformatted-text.html" class="patternLink" data-patternpartial="atoms-preformatted-text">Preformatted Text</a></h2>
						<div class="sg-pattern-body">
							<pre>  	
P R E F O R M A T T E D T E X T
! " # $ % &amp; ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _
` a b c d e f g h i j k l m n o
p q r s t u v w x y z { | } ~ 
</pre>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;pre&gt;  	
P R E F O R M A T T E D T E X T
! &quot; # $ % &amp;amp; ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; &amp;lt; = &amp;gt; ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _
` a b c d e f g h i j k l m n o
p q r s t u v w x y z { | } ~ 
&lt;/pre&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-hr" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-02-text-06-hr/00-atoms-02-text-06-hr.html" class="patternLink" data-patternpartial="atoms-hr">Hr</a></h2>
						<div class="sg-pattern-body">
							<hr />
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;hr /&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-unordered" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-03-lists-00-unordered/00-atoms-03-lists-00-unordered.html" class="patternLink" data-patternpartial="atoms-unordered">Unordered</a></h2>
						<div class="sg-pattern-body">
							<div class="text">
<ul class="list">
	<li>This is a list item in an unordered list</li>
	<li>An unordered list is a list in which the sequence of items is not important. Sometimes, an unordered list is a bulleted list. And this is a long list item in an unordered list that can wrap onto a new line. </li>
	<li>
		Lists can be nested inside of each other
		<ul>
			<li>This is a nested list item</li>
			<li>This is another nested list item in an unordered list</li>
		</ul>
	</li>
	<li>This is the last list item</li>
</ul>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;text&quot;&gt;
&lt;ul class=&quot;list&quot;&gt;
	&lt;li&gt;This is a list item in an unordered list&lt;/li&gt;
	&lt;li&gt;An unordered list is a list in which the sequence of items is not important. Sometimes, an unordered list is a bulleted list. And this is a long list item in an unordered list that can wrap onto a new line. &lt;/li&gt;
	&lt;li&gt;
		Lists can be nested inside of each other
		&lt;ul&gt;
			&lt;li&gt;This is a nested list item&lt;/li&gt;
			&lt;li&gt;This is another nested list item in an unordered list&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;This is the last list item&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-ordered" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-03-lists-01-ordered/00-atoms-03-lists-01-ordered.html" class="patternLink" data-patternpartial="atoms-ordered">Ordered</a></h2>
						<div class="sg-pattern-body">
							<div class="text">
<ol class="list">
	<li>This is a list item in an ordered list</li>
	<li>An ordered list is a list in which the sequence of items is important. An ordered list does not necessarily contain sequence characters.</li>
	<li>
		Lists can be nested inside of each other
		<ol>
			<li>This is a nested list item</li>
			<li>This is another nested list item in an ordered list</li>
		</ol>
	</li>
	<li>This is the last list item</li>
</ol>
</div>


							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;text&quot;&gt;
&lt;ol class=&quot;list&quot;&gt;
	&lt;li&gt;This is a list item in an ordered list&lt;/li&gt;
	&lt;li&gt;An ordered list is a list in which the sequence of items is important. An ordered list does not necessarily contain sequence characters.&lt;/li&gt;
	&lt;li&gt;
		Lists can be nested inside of each other
		&lt;ol&gt;
			&lt;li&gt;This is a nested list item&lt;/li&gt;
			&lt;li&gt;This is another nested list item in an ordered list&lt;/li&gt;
		&lt;/ol&gt;
	&lt;/li&gt;
	&lt;li&gt;This is the last list item&lt;/li&gt;
&lt;/ol&gt;
&lt;/div&gt;


									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-definition" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-03-lists-02-definition/00-atoms-03-lists-02-definition.html" class="patternLink" data-patternpartial="atoms-definition">Definition</a></h2>
						<div class="sg-pattern-body">
							<dl class="list">
	<dt>Definition List</dt>
	<dd>A number of connected items or names written or printed consecutively, typically one below the other.</dd>
    <dt>This is a term.</dt>
    <dd>This is the definition of that term, which both live in a <code>dl</code>.</dd>
    <dt>Here is another term.</dt>
    <dd>And it gets a definition too, which is this line.</dd>
    <dt>Here is term that shares a definition with the term below.</dt>
    <dd>And it gets a definition too, which is this line.</dd>
</dl>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;dl class=&quot;list&quot;&gt;
	&lt;dt&gt;Definition List&lt;/dt&gt;
	&lt;dd&gt;A number of connected items or names written or printed consecutively, typically one below the other.&lt;/dd&gt;
    &lt;dt&gt;This is a term.&lt;/dt&gt;
    &lt;dd&gt;This is the definition of that term, which both live in a &lt;code&gt;dl&lt;/code&gt;.&lt;/dd&gt;
    &lt;dt&gt;Here is another term.&lt;/dt&gt;
    &lt;dd&gt;And it gets a definition too, which is this line.&lt;/dd&gt;
    &lt;dt&gt;Here is term that shares a definition with the term below.&lt;/dt&gt;
    &lt;dd&gt;And it gets a definition too, which is this line.&lt;/dd&gt;
&lt;/dl&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-logo" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-04-images-00-logo/00-atoms-04-images-00-logo.html" class="patternLink" data-patternpartial="atoms-logo">Logo</a></h2>
						<div class="sg-pattern-body">
							<a href="#"><img src="../../images/logo.png" class="logo" alt="Logo Alt Text" /></a>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;../../images/logo.png&quot; class=&quot;logo&quot; alt=&quot;Logo Alt Text&quot; /&gt;&lt;/a&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-favicon" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-04-images-07-favicon/00-atoms-04-images-07-favicon.html" class="patternLink" data-patternpartial="atoms-favicon">Favicon</a></h2>
						<div class="sg-pattern-body">
							<img src="../../images/favicon_16x16.jpg" />
<img src="../../images/favicon_32x32.jpg" />
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;img src=&quot;../../images/favicon_16x16.jpg&quot; /&gt;
&lt;img src=&quot;../../images/favicon_32x32.jpg&quot; /&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-text-fields" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-05-forms-00-text-fields/00-atoms-05-forms-00-text-fields.html" class="patternLink" data-patternpartial="atoms-text-fields">Text Fields</a></h2>
						<div class="sg-pattern-body">
							<form class="form" role="form">
    <ul>
        <li class="form__field">
            <label class="form__label" for="text">Text Input</label>
            <input class="form__input" id="text" type="text" placeholder="Text Input">
        </li>
        <li class="form__field">
            <label class="form__label" for="password">Password</label>
            <input class="form__input" id="password" type="password" placeholder="Type your Password">
        </li>
        <li class="form__field">
            <label class="form__label" for="webaddress">Web Address</label>
            <input class="form__input" id="webaddress" type="url" placeholder="http://yoursite.com">
        </li>
        <li class="form__field">
            <label class="form__label" for="emailaddress">Email Address</label>
            <input class="form__input" id="emailaddress" type="email" placeholder="name@email.com">
        </li>
        <li class="form__field">
            <label class="form__label" for="search">Search</label>
            <input class="form__input" id="search" type="search" placeholder="Enter Search Term">
        </li>
        <li class="form__field">
            <label class="form__label" for="number">Number Input <abbr title="Required">*</abbr></label>
            <input class="form__input" id="number" type="number" placeholder="Enter a Number" pattern="[0-9]*">
        </li>
        <li class="form__field">
            <label class="form__label" for="textarea">Textarea</label>
            <textarea class="form__input textarea" id="textarea" rows="8" cols="48" placeholder="Enter your message here"></textarea>
        </li>
        <li class="form__field form__field--danger">
            <label class="form__label">Error Condition</label>
            <input class="form__input" type="text" placeholder="Text Input">
        </li>
        <li class="form__field form__field--warning">
            <label class="form__label">Warning Condition</label>
            <input class="form__input" type="text" placeholder="Text Input">
        </li>
        <li class="form__field form__field--success">
            <label class="form__label">Success Condition</label>
            <input class="form__input" type="text" placeholder="Text Input">
        </li>
    </ul>
</form>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;form class=&quot;form&quot; role=&quot;form&quot;&gt;
    &lt;ul&gt;
        &lt;li class=&quot;form__field&quot;&gt;
            &lt;label class=&quot;form__label&quot; for=&quot;text&quot;&gt;Text Input&lt;/label&gt;
            &lt;input class=&quot;form__input&quot; id=&quot;text&quot; type=&quot;text&quot; placeholder=&quot;Text Input&quot;&gt;
        &lt;/li&gt;
        &lt;li class=&quot;form__field&quot;&gt;
            &lt;label class=&quot;form__label&quot; for=&quot;password&quot;&gt;Password&lt;/label&gt;
            &lt;input class=&quot;form__input&quot; id=&quot;password&quot; type=&quot;password&quot; placeholder=&quot;Type your Password&quot;&gt;
        &lt;/li&gt;
        &lt;li class=&quot;form__field&quot;&gt;
            &lt;label class=&quot;form__label&quot; for=&quot;webaddress&quot;&gt;Web Address&lt;/label&gt;
            &lt;input class=&quot;form__input&quot; id=&quot;webaddress&quot; type=&quot;url&quot; placeholder=&quot;http://yoursite.com&quot;&gt;
        &lt;/li&gt;
        &lt;li class=&quot;form__field&quot;&gt;
            &lt;label class=&quot;form__label&quot; for=&quot;emailaddress&quot;&gt;Email Address&lt;/label&gt;
            &lt;input class=&quot;form__input&quot; id=&quot;emailaddress&quot; type=&quot;email&quot; placeholder=&quot;name@email.com&quot;&gt;
        &lt;/li&gt;
        &lt;li class=&quot;form__field&quot;&gt;
            &lt;label class=&quot;form__label&quot; for=&quot;search&quot;&gt;Search&lt;/label&gt;
            &lt;input class=&quot;form__input&quot; id=&quot;search&quot; type=&quot;search&quot; placeholder=&quot;Enter Search Term&quot;&gt;
        &lt;/li&gt;
        &lt;li class=&quot;form__field&quot;&gt;
            &lt;label class=&quot;form__label&quot; for=&quot;number&quot;&gt;Number Input &lt;abbr title=&quot;Required&quot;&gt;*&lt;/abbr&gt;&lt;/label&gt;
            &lt;input class=&quot;form__input&quot; id=&quot;number&quot; type=&quot;number&quot; placeholder=&quot;Enter a Number&quot; pattern=&quot;[0-9]*&quot;&gt;
        &lt;/li&gt;
        &lt;li class=&quot;form__field&quot;&gt;
            &lt;label class=&quot;form__label&quot; for=&quot;textarea&quot;&gt;Textarea&lt;/label&gt;
            &lt;textarea class=&quot;form__input textarea&quot; id=&quot;textarea&quot; rows=&quot;8&quot; cols=&quot;48&quot; placeholder=&quot;Enter your message here&quot;&gt;&lt;/textarea&gt;
        &lt;/li&gt;
        &lt;li class=&quot;form__field form__field--danger&quot;&gt;
            &lt;label class=&quot;form__label&quot;&gt;Error Condition&lt;/label&gt;
            &lt;input class=&quot;form__input&quot; type=&quot;text&quot; placeholder=&quot;Text Input&quot;&gt;
        &lt;/li&gt;
        &lt;li class=&quot;form__field form__field--warning&quot;&gt;
            &lt;label class=&quot;form__label&quot;&gt;Warning Condition&lt;/label&gt;
            &lt;input class=&quot;form__input&quot; type=&quot;text&quot; placeholder=&quot;Text Input&quot;&gt;
        &lt;/li&gt;
        &lt;li class=&quot;form__field form__field--success&quot;&gt;
            &lt;label class=&quot;form__label&quot;&gt;Success Condition&lt;/label&gt;
            &lt;input class=&quot;form__input&quot; type=&quot;text&quot; placeholder=&quot;Text Input&quot;&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/form&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-select-menu" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-05-forms-01-select-menu/00-atoms-05-forms-01-select-menu.html" class="patternLink" data-patternpartial="atoms-select-menu">Select Menu</a></h2>
						<div class="sg-pattern-body">
							<form class="form" role="form">
  <ul>
      <li class="form__field">
        <label class="form__label" for="select">Select</label>

        <div class="form__select">
          <select id="select">
            <option value="#" disabled>Favorite Doctor…</option>
            <option>Colin Baker</option>
            <option>Sylvester McCoy</option>
            <option>Paul McGann</option>
            <option>Christopher Eccleston</option>
            <option>David Tennant</option>
            <option>Matt Smith</option>
          </select>
        </div>
      </li>
  </ul>
</form>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;form class=&quot;form&quot; role=&quot;form&quot;&gt;
  &lt;ul&gt;
      &lt;li class=&quot;form__field&quot;&gt;
        &lt;label class=&quot;form__label&quot; for=&quot;select&quot;&gt;Select&lt;/label&gt;

        &lt;div class=&quot;form__select&quot;&gt;
          &lt;select id=&quot;select&quot;&gt;
            &lt;option value=&quot;#&quot; disabled&gt;Favorite Doctor&hellip;&lt;/option&gt;
            &lt;option&gt;Colin Baker&lt;/option&gt;
            &lt;option&gt;Sylvester McCoy&lt;/option&gt;
            &lt;option&gt;Paul McGann&lt;/option&gt;
            &lt;option&gt;Christopher Eccleston&lt;/option&gt;
            &lt;option&gt;David Tennant&lt;/option&gt;
            &lt;option&gt;Matt Smith&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
      &lt;/li&gt;
  &lt;/ul&gt;
&lt;/form&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-checkbox" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-05-forms-02-checkbox/00-atoms-05-forms-02-checkbox.html" class="patternLink" data-patternpartial="atoms-checkbox">Checkbox</a></h2>
						<div class="sg-pattern-body">
							<form action="#" class="form" role="form">

    <fieldset class="options sixcol center-grid clearfix">
        <legend>Checkbox <abbr title="Required">*</abbr></legend>
        <ul>
            <li><label for="checkbox1"><input id="checkbox1" name="checkbox" type="checkbox" checked="checked"> Choice A</label></li>
            <li><label for="checkbox2"><input id="checkbox2" name="checkbox" type="checkbox"> Choice B</label></li>
            <li><label for="checkbox3"><input id="checkbox3" name="checkbox" type="checkbox"> Choice C</label></li>
        </ul>
    </fieldset>
</form>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;form action=&quot;#&quot; class=&quot;form&quot; role=&quot;form&quot;&gt;

    &lt;fieldset class=&quot;options sixcol center-grid clearfix&quot;&gt;
        &lt;legend&gt;Checkbox &lt;abbr title=&quot;Required&quot;&gt;*&lt;/abbr&gt;&lt;/legend&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;label for=&quot;checkbox1&quot;&gt;&lt;input id=&quot;checkbox1&quot; name=&quot;checkbox&quot; type=&quot;checkbox&quot; checked=&quot;checked&quot;&gt; Choice A&lt;/label&gt;&lt;/li&gt;
            &lt;li&gt;&lt;label for=&quot;checkbox2&quot;&gt;&lt;input id=&quot;checkbox2&quot; name=&quot;checkbox&quot; type=&quot;checkbox&quot;&gt; Choice B&lt;/label&gt;&lt;/li&gt;
            &lt;li&gt;&lt;label for=&quot;checkbox3&quot;&gt;&lt;input id=&quot;checkbox3&quot; name=&quot;checkbox&quot; type=&quot;checkbox&quot;&gt; Choice C&lt;/label&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/fieldset&gt;
&lt;/form&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-radio-buttons" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-05-forms-03-radio-buttons/00-atoms-05-forms-03-radio-buttons.html" class="patternLink" data-patternpartial="atoms-radio-buttons">Radio Buttons</a></h2>
						<div class="sg-pattern-body">
							<form action="#" class="form" role="form">
    <fieldset class="options sixcol center-grid clearfix">
        <legend>Radio</legend>
        <ul>
            <li><label for="radio1"><input id="radio1" name="radio" type="radio" class="radio" checked="checked"> Option 1</label></li>
            <li><label for="radio2"><input id="radio2" name="radio" type="radio" class="radio"> Option 2</label></li>
            <li><label for="radio3"><input id="radio3" name="radio" type="radio" class="radio"> Option 3</label></li>
        </ul>
    </fieldset>
</form>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;form action=&quot;#&quot; class=&quot;form&quot; role=&quot;form&quot;&gt;
    &lt;fieldset class=&quot;options sixcol center-grid clearfix&quot;&gt;
        &lt;legend&gt;Radio&lt;/legend&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;label for=&quot;radio1&quot;&gt;&lt;input id=&quot;radio1&quot; name=&quot;radio&quot; type=&quot;radio&quot; class=&quot;radio&quot; checked=&quot;checked&quot;&gt; Option 1&lt;/label&gt;&lt;/li&gt;
            &lt;li&gt;&lt;label for=&quot;radio2&quot;&gt;&lt;input id=&quot;radio2&quot; name=&quot;radio&quot; type=&quot;radio&quot; class=&quot;radio&quot;&gt; Option 2&lt;/label&gt;&lt;/li&gt;
            &lt;li&gt;&lt;label for=&quot;radio3&quot;&gt;&lt;input id=&quot;radio3&quot; name=&quot;radio&quot; type=&quot;radio&quot; class=&quot;radio&quot;&gt; Option 3&lt;/label&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/fieldset&gt;
&lt;/form&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-html5-inputs" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-05-forms-04-html5-inputs/00-atoms-05-forms-04-html5-inputs.html" class="patternLink" data-patternpartial="atoms-html5-inputs">Html5 Inputs</a></h2>
						<div class="sg-pattern-body">
								<form class="form" role="form">
		<fieldset class="sixcol center-grid clearfix">
			<ul>
			    <li class="field">
			    	<label class="label" for="ic">Color input</label> 
			    	<input class="input"  type="color" id="ic" value="#000000">
			    </li>
			    <li class="field">
			    	<label class="label" for="in">Number input</label> 
			    	<input class="input"  type="number" id="in" min="0" max="10" value="5">
			    </li>
			    <li class="field">
			    	<label class="label" for="ir">Range input</label> 
			    	<input class="input"  type="range" id="ir" value="10">
			    </li>
			    <li class="field">
			    	<label class="label" for="idd">Date input</label> 
			    	<input class="input"  type="date" id="idd" value="1970-01-01">
			    </li>
			    <li class="field">
			    	<label class="label" for="idm">Month input</label> 
			    	<input class="input"  type="month" id="idm" value="1970-01">
			    </li>
			    <li class="field">
			    	<label class="label" for="idw">Week input</label>
			    	<input class="input"  type="week" id="idw" value="1970-W01">
			    </li>
			    <li class="field">
			    	<label class="label" for="idt">Datetime input</label> 
			    	<input class="input"  type="datetime" id="idt" value="1970-01-01T00:00:00Z">
			    </li>
			    <li class="field">
			    	<label class="label" for="idtl">Datetime-local input</label> 
			    	<input class="input"  type="datetime-local" id="idtl" value="1970-01-01T00:00">
			    </li>
		    </ul>
		</fieldset>
	</form>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
											&lt;form class=&quot;form&quot; role=&quot;form&quot;&gt;
		&lt;fieldset class=&quot;sixcol center-grid clearfix&quot;&gt;
			&lt;ul&gt;
			    &lt;li class=&quot;field&quot;&gt;
			    	&lt;label class=&quot;label&quot; for=&quot;ic&quot;&gt;Color input&lt;/label&gt; 
			    	&lt;input class=&quot;input&quot;  type=&quot;color&quot; id=&quot;ic&quot; value=&quot;#000000&quot;&gt;
			    &lt;/li&gt;
			    &lt;li class=&quot;field&quot;&gt;
			    	&lt;label class=&quot;label&quot; for=&quot;in&quot;&gt;Number input&lt;/label&gt; 
			    	&lt;input class=&quot;input&quot;  type=&quot;number&quot; id=&quot;in&quot; min=&quot;0&quot; max=&quot;10&quot; value=&quot;5&quot;&gt;
			    &lt;/li&gt;
			    &lt;li class=&quot;field&quot;&gt;
			    	&lt;label class=&quot;label&quot; for=&quot;ir&quot;&gt;Range input&lt;/label&gt; 
			    	&lt;input class=&quot;input&quot;  type=&quot;range&quot; id=&quot;ir&quot; value=&quot;10&quot;&gt;
			    &lt;/li&gt;
			    &lt;li class=&quot;field&quot;&gt;
			    	&lt;label class=&quot;label&quot; for=&quot;idd&quot;&gt;Date input&lt;/label&gt; 
			    	&lt;input class=&quot;input&quot;  type=&quot;date&quot; id=&quot;idd&quot; value=&quot;1970-01-01&quot;&gt;
			    &lt;/li&gt;
			    &lt;li class=&quot;field&quot;&gt;
			    	&lt;label class=&quot;label&quot; for=&quot;idm&quot;&gt;Month input&lt;/label&gt; 
			    	&lt;input class=&quot;input&quot;  type=&quot;month&quot; id=&quot;idm&quot; value=&quot;1970-01&quot;&gt;
			    &lt;/li&gt;
			    &lt;li class=&quot;field&quot;&gt;
			    	&lt;label class=&quot;label&quot; for=&quot;idw&quot;&gt;Week input&lt;/label&gt;
			    	&lt;input class=&quot;input&quot;  type=&quot;week&quot; id=&quot;idw&quot; value=&quot;1970-W01&quot;&gt;
			    &lt;/li&gt;
			    &lt;li class=&quot;field&quot;&gt;
			    	&lt;label class=&quot;label&quot; for=&quot;idt&quot;&gt;Datetime input&lt;/label&gt; 
			    	&lt;input class=&quot;input&quot;  type=&quot;datetime&quot; id=&quot;idt&quot; value=&quot;1970-01-01T00:00:00Z&quot;&gt;
			    &lt;/li&gt;
			    &lt;li class=&quot;field&quot;&gt;
			    	&lt;label class=&quot;label&quot; for=&quot;idtl&quot;&gt;Datetime-local input&lt;/label&gt; 
			    	&lt;input class=&quot;input&quot;  type=&quot;datetime-local&quot; id=&quot;idtl&quot; value=&quot;1970-01-01T00:00&quot;&gt;
			    &lt;/li&gt;
		    &lt;/ul&gt;
		&lt;/fieldset&gt;
	&lt;/form&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-buttons" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-06-buttons-00-buttons/00-atoms-06-buttons-00-buttons.html" class="patternLink" data-patternpartial="atoms-buttons">Buttons</a></h2>
						<div class="sg-pattern-body">
							<a class="button button--primary">Button</a> 
<a class="button button--primary--alt">Button</a> 
<a class="button base">Button</a> 
<a class="button blue">Button</a> 
<a class="button green">Button</a>
<a class="button mint-green">Button</a>
<a class="button orange">Button</a>
<a class="button coral">Button</a>
<a class="button peach">Button</a>
<br>
<a class="button button--primary button--small">Small Button</a> <br>
<a class="button button--transparent button--transparent--active" style="color: #444 !important;">Transparent Button</a> <br>
<a class="button button--link" style="color: #069 !important;">Button looks like a link</a> <br>


							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;a class=&quot;button button--primary&quot;&gt;Button&lt;/a&gt; 
&lt;a class=&quot;button button--primary--alt&quot;&gt;Button&lt;/a&gt; 
&lt;a class=&quot;button base&quot;&gt;Button&lt;/a&gt; 
&lt;a class=&quot;button blue&quot;&gt;Button&lt;/a&gt; 
&lt;a class=&quot;button green&quot;&gt;Button&lt;/a&gt;
&lt;a class=&quot;button mint-green&quot;&gt;Button&lt;/a&gt;
&lt;a class=&quot;button orange&quot;&gt;Button&lt;/a&gt;
&lt;a class=&quot;button coral&quot;&gt;Button&lt;/a&gt;
&lt;a class=&quot;button peach&quot;&gt;Button&lt;/a&gt;
&lt;br&gt;
&lt;a class=&quot;button button--primary button--small&quot;&gt;Small Button&lt;/a&gt; &lt;br&gt;
&lt;a class=&quot;button button--transparent button--transparent--active&quot; style=&quot;color: #444 !important;&quot;&gt;Transparent Button&lt;/a&gt; &lt;br&gt;
&lt;a class=&quot;button button--link&quot; style=&quot;color: #069 !important;&quot;&gt;Button looks like a link&lt;/a&gt; &lt;br&gt;


									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-table" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-07-tables-00-table/00-atoms-07-tables-00-table.html" class="patternLink" data-patternpartial="atoms-table">Table</a></h2>
						<div class="sg-pattern-body">
							<table class="table">
	<thead>
		<tr>
			<th>Table Heading 1</th>
			<th>Table Heading 2</th>
			<th>Table Heading 3</th>
			<th>Table Heading 4</th>
			<th>Table Heading 5</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<th>Table Footer 1</th>
			<th>Table Footer 2</th>
			<th>Table Footer 3</th>
			<th>Table Footer 4</th>
			<th>Table Footer 5</th>
		</tr>
	</tfoot>
	<tbody>
	<tr>
		<td>Table Cell 1</td>
		<td>Table Cell 2</td>
		<td>Table Cell 3</td>
		<td>Table Cell 4</td>
		<td>Table Cell 5</td>
	</tr>
	<tr>
		<td>Table Cell 1</td>
		<td>Table Cell 2</td>
		<td>Table Cell 3</td>
		<td>Table Cell 4</td>
		<td>Table Cell 5</td>
	</tr>
	<tr>
		<td>Table Cell 1</td>
		<td>Table Cell 2</td>
		<td>Table Cell 3</td>
		<td>Table Cell 4</td>
		<td>Table Cell 5</td>
	</tr>
	<tr>
		<td>Table Cell 1</td>
		<td>Table Cell 2</td>
		<td>Table Cell 3</td>
		<td>Table Cell 4</td>
		<td>Table Cell 5</td>
	</tr>
	</tbody>
</table>

<h3>Responsive Table</h3>
<table class="table table--responsive">
	<thead>
		<tr>
			<th>Table Heading 1</th>
			<th>Table Heading 2</th>
			<th>Table Heading 3</th>
			<th>Table Heading 4</th>
			<th>Table Heading 5</th>
		</tr>
	</thead>
	<tbody>
	<tr>
		<td data-table-label="Table Heading 1">Table Cell 1</td>
		<td data-table-label="Table Heading 2">Table Cell 2</td>
		<td data-table-label="Table Heading 3">Table Cell 3</td>
		<td data-table-label="Table Heading 4">Table Cell 4</td>
		<td data-table-label="Table Heading 5">Table Cell 5</td>
	</tr>
	<tr>
		<td data-table-label="Table Heading 1">Table Cell 1</td>
		<td data-table-label="Table Heading 2">Table Cell 2</td>
		<td data-table-label="Table Heading 3">Table Cell 3</td>
		<td data-table-label="Table Heading 4">Table Cell 4</td>
		<td data-table-label="Table Heading 5">Table Cell 5</td>
	</tr>
	<tr>
		<td data-table-label="Table Heading 1">Table Cell 1</td>
		<td data-table-label="Table Heading 2">Table Cell 2</td>
		<td data-table-label="Table Heading 3">Table Cell 3</td>
		<td data-table-label="Table Heading 4">Table Cell 4</td>
		<td data-table-label="Table Heading 5">Table Cell 5</td>
	</tr>
	<tr>
		<td data-table-label="Table Heading 1">Table Cell 1</td>
		<td data-table-label="Table Heading 2">Table Cell 2</td>
		<td data-table-label="Table Heading 3">Table Cell 3</td>
		<td data-table-label="Table Heading 4">Table Cell 4</td>
		<td data-table-label="Table Heading 5">Table Cell 5</td>
	</tr>
</table>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;table class=&quot;table&quot;&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;Table Heading 1&lt;/th&gt;
			&lt;th&gt;Table Heading 2&lt;/th&gt;
			&lt;th&gt;Table Heading 3&lt;/th&gt;
			&lt;th&gt;Table Heading 4&lt;/th&gt;
			&lt;th&gt;Table Heading 5&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tfoot&gt;
		&lt;tr&gt;
			&lt;th&gt;Table Footer 1&lt;/th&gt;
			&lt;th&gt;Table Footer 2&lt;/th&gt;
			&lt;th&gt;Table Footer 3&lt;/th&gt;
			&lt;th&gt;Table Footer 4&lt;/th&gt;
			&lt;th&gt;Table Footer 5&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/tfoot&gt;
	&lt;tbody&gt;
	&lt;tr&gt;
		&lt;td&gt;Table Cell 1&lt;/td&gt;
		&lt;td&gt;Table Cell 2&lt;/td&gt;
		&lt;td&gt;Table Cell 3&lt;/td&gt;
		&lt;td&gt;Table Cell 4&lt;/td&gt;
		&lt;td&gt;Table Cell 5&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;Table Cell 1&lt;/td&gt;
		&lt;td&gt;Table Cell 2&lt;/td&gt;
		&lt;td&gt;Table Cell 3&lt;/td&gt;
		&lt;td&gt;Table Cell 4&lt;/td&gt;
		&lt;td&gt;Table Cell 5&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;Table Cell 1&lt;/td&gt;
		&lt;td&gt;Table Cell 2&lt;/td&gt;
		&lt;td&gt;Table Cell 3&lt;/td&gt;
		&lt;td&gt;Table Cell 4&lt;/td&gt;
		&lt;td&gt;Table Cell 5&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;Table Cell 1&lt;/td&gt;
		&lt;td&gt;Table Cell 2&lt;/td&gt;
		&lt;td&gt;Table Cell 3&lt;/td&gt;
		&lt;td&gt;Table Cell 4&lt;/td&gt;
		&lt;td&gt;Table Cell 5&lt;/td&gt;
	&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;h3&gt;Responsive Table&lt;/h3&gt;
&lt;table class=&quot;table table--responsive&quot;&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;Table Heading 1&lt;/th&gt;
			&lt;th&gt;Table Heading 2&lt;/th&gt;
			&lt;th&gt;Table Heading 3&lt;/th&gt;
			&lt;th&gt;Table Heading 4&lt;/th&gt;
			&lt;th&gt;Table Heading 5&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
	&lt;tr&gt;
		&lt;td data-table-label=&quot;Table Heading 1&quot;&gt;Table Cell 1&lt;/td&gt;
		&lt;td data-table-label=&quot;Table Heading 2&quot;&gt;Table Cell 2&lt;/td&gt;
		&lt;td data-table-label=&quot;Table Heading 3&quot;&gt;Table Cell 3&lt;/td&gt;
		&lt;td data-table-label=&quot;Table Heading 4&quot;&gt;Table Cell 4&lt;/td&gt;
		&lt;td data-table-label=&quot;Table Heading 5&quot;&gt;Table Cell 5&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td data-table-label=&quot;Table Heading 1&quot;&gt;Table Cell 1&lt;/td&gt;
		&lt;td data-table-label=&quot;Table Heading 2&quot;&gt;Table Cell 2&lt;/td&gt;
		&lt;td data-table-label=&quot;Table Heading 3&quot;&gt;Table Cell 3&lt;/td&gt;
		&lt;td data-table-label=&quot;Table Heading 4&quot;&gt;Table Cell 4&lt;/td&gt;
		&lt;td data-table-label=&quot;Table Heading 5&quot;&gt;Table Cell 5&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td data-table-label=&quot;Table Heading 1&quot;&gt;Table Cell 1&lt;/td&gt;
		&lt;td data-table-label=&quot;Table Heading 2&quot;&gt;Table Cell 2&lt;/td&gt;
		&lt;td data-table-label=&quot;Table Heading 3&quot;&gt;Table Cell 3&lt;/td&gt;
		&lt;td data-table-label=&quot;Table Heading 4&quot;&gt;Table Cell 4&lt;/td&gt;
		&lt;td data-table-label=&quot;Table Heading 5&quot;&gt;Table Cell 5&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td data-table-label=&quot;Table Heading 1&quot;&gt;Table Cell 1&lt;/td&gt;
		&lt;td data-table-label=&quot;Table Heading 2&quot;&gt;Table Cell 2&lt;/td&gt;
		&lt;td data-table-label=&quot;Table Heading 3&quot;&gt;Table Cell 3&lt;/td&gt;
		&lt;td data-table-label=&quot;Table Heading 4&quot;&gt;Table Cell 4&lt;/td&gt;
		&lt;td data-table-label=&quot;Table Heading 5&quot;&gt;Table Cell 5&lt;/td&gt;
	&lt;/tr&gt;
&lt;/table&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-one-up" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-01-layout-00-one-up/01-molecules-01-layout-00-one-up.html" class="patternLink" data-patternpartial="molecules-one-up">One Up</a></h2>
						<div class="sg-pattern-body">
							<div class="demo">
	<!--Grid 1up-->
	<div class="g g-1up">
		<div class="gi">1/1</div>
	</div>
	<!--End Grid 1up-->		
</div><!--end .demo-->
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;demo&quot;&gt;
	&lt;!--Grid 1up--&gt;
	&lt;div class=&quot;g g-1up&quot;&gt;
		&lt;div class=&quot;gi&quot;&gt;1/1&lt;/div&gt;
	&lt;/div&gt;
	&lt;!--End Grid 1up--&gt;		
&lt;/div&gt;&lt;!--end .demo--&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-figure-with-caption" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-03-media-00-figure-with-caption/01-molecules-03-media-00-figure-with-caption.html" class="patternLink" data-patternpartial="molecules-figure-with-caption">Figure With Caption</a></h2>
						<div class="sg-pattern-body">
							<figure>
	<figcaption>This is an example of an image with a caption. Photo captions, also known as cutlines, are a few lines of text used to explain or elaborate on published photographs.</figcaption>
</figure>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;figure&gt;
	&lt;figcaption&gt;This is an example of an image with a caption. Photo captions, also known as cutlines, are a few lines of text used to explain or elaborate on published photographs.&lt;/figcaption&gt;
&lt;/figure&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-primary-nav" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-00-primary-nav/01-molecules-05-navigation-00-primary-nav.html" class="patternLink" data-patternpartial="molecules-primary-nav">Primary Nav</a></h2>
						<div class="sg-pattern-body">
							<nav id="nav" class="nav">
	<ul class="nav-list">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</nav><!--end .nav-->

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;nav id=&quot;nav&quot; class=&quot;nav&quot;&gt;
	&lt;ul class=&quot;nav-list&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/nav&gt;&lt;!--end .nav--&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-footer-nav" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-01-footer-nav/01-molecules-05-navigation-01-footer-nav.html" class="patternLink" data-patternpartial="molecules-footer-nav">Footer Nav</a></h2>
						<div class="sg-pattern-body">
							<ul class="nav-footer">
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Blog</a></li>
	<li><a href="#">Contact</a></li>
</ul>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;ul class=&quot;nav-footer&quot;&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-breadcrumbs" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-02-breadcrumbs/01-molecules-05-navigation-02-breadcrumbs.html" class="patternLink" data-patternpartial="molecules-breadcrumbs">Breadcrumbs</a></h2>
						<div class="sg-pattern-body">
							<ul class="breadcrumbs">
	<li><a href="#">Grandparent</a></li>
	<li><a href="#">Parent</a></li>
	<li><a href="#">Child</a></li>
	<li><a href="#">Grandchild</a></li>
	<li><a href="#">Great-Grandchild</a></li>
</ul>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;ul class=&quot;breadcrumbs&quot;&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Grandparent&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Parent&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Child&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Grandchild&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Great-Grandchild&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-pagination" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-03-pagination/01-molecules-05-navigation-03-pagination.html" class="patternLink" data-patternpartial="molecules-pagination">Pagination</a></h2>
						<div class="sg-pattern-body">
							<ol class="pagination">
	<li class="current"><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">6</a></li>
	<li><a href="#">7</a></li>
</ol>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;ol class=&quot;pagination&quot;&gt;
	&lt;li class=&quot;current&quot;&gt;&lt;a href=&quot;#&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;4&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;5&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;6&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;7&lt;/a&gt;&lt;/li&gt;
&lt;/ol&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-tabs" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-05-navigation-04-tabs/01-molecules-05-navigation-04-tabs.html" class="patternLink" data-patternpartial="molecules-tabs">Tabs</a></h2>
						<div class="sg-pattern-body">
							<div class="tabs">
	<ul class="tab-list">
		<li><a href="#" class="active">Tab 1</a></li>
		<li><a href="#">Tab 2</a></li>
		<li><a href="#">Tab 3</a></li>
	</ul>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;tabs&quot;&gt;
	&lt;ul class=&quot;tab-list&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;active&quot;&gt;Tab 1&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Tab 2&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Tab 3&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="organisms-header" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/02-organisms-00-global-00-header/02-organisms-00-global-00-header.html" class="patternLink" data-patternpartial="organisms-header">Header</a></h2>
						<div class="sg-pattern-body">
							<!-- Begin .header -->
<header class="header cf" role="banner">
	<a href="#"><img src="../../images/logo.png" class="logo" alt="Logo Alt Text" /></a>	<a href="#search-form" class="nav-toggle nav-toggle-search icon-search"><span class="is-vishidden">Search</span></a>
	<a href="#nav" class="nav-toggle nav-toggle-menu icon-menu"><span class="is-vishidden">Menu</span></a>
	<nav id="nav" class="nav">
		<ul class="nav-list">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav><!--end .nav-->
</header>
<!-- End .header -->
							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/00-atoms-04-images-00-logo/00-atoms-04-images-00-logo.html"><code>atoms-logo</code></a>
											<a href="../../patterns/01-molecules-05-navigation-00-primary-nav/01-molecules-05-navigation-00-primary-nav.html"><code>molecules-primary-nav</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;!-- Begin .header --&gt;
&lt;header class=&quot;header cf&quot; role=&quot;banner&quot;&gt;
	&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;../../images/logo.png&quot; class=&quot;logo&quot; alt=&quot;Logo Alt Text&quot; /&gt;&lt;/a&gt;	&lt;a href=&quot;#search-form&quot; class=&quot;nav-toggle nav-toggle-search icon-search&quot;&gt;&lt;span class=&quot;is-vishidden&quot;&gt;Search&lt;/span&gt;&lt;/a&gt;
	&lt;a href=&quot;#nav&quot; class=&quot;nav-toggle nav-toggle-menu icon-menu&quot;&gt;&lt;span class=&quot;is-vishidden&quot;&gt;Menu&lt;/span&gt;&lt;/a&gt;
	&lt;nav id=&quot;nav&quot; class=&quot;nav&quot;&gt;
		&lt;ul class=&quot;nav-list&quot;&gt;
			&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href=&quot;#&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/nav&gt;&lt;!--end .nav--&gt;
&lt;/header&gt;
&lt;!-- End .header --&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="organisms-footer" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/02-organisms-00-global-01-footer/02-organisms-00-global-01-footer.html" class="patternLink" data-patternpartial="organisms-footer">Footer</a></h2>
						<div class="sg-pattern-body">
							<!-- Begin Footer -->
<footer class="footer" role="contentinfo">
	<div class="lc">
		<p class="copyright">&copy; 2013 Company Name. All rights reserved.</p>
	</div>
</footer>
<!-- End Footer -->
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;!-- Begin Footer --&gt;
&lt;footer class=&quot;footer&quot; role=&quot;contentinfo&quot;&gt;
	&lt;div class=&quot;lc&quot;&gt;
		&lt;p class=&quot;copyright&quot;&gt;&amp;copy; 2013 Company Name. All rights reserved.&lt;/p&gt;
	&lt;/div&gt;
&lt;/footer&gt;
&lt;!-- End Footer --&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="organisms-article-body" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/02-organisms-01-article-00-article-body/02-organisms-01-article-00-article-body.html" class="patternLink" data-patternpartial="organisms-article-body">Article Body</a></h2>
						<div class="sg-pattern-body">
							<p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla sem a urna porttitor fringilla. Nulla eget justo felis. </p>

<p><a href="#">Aliquam erat volutpat.</a> Mauris vulputate scelerisque feugiat. Cras a erat a diam venenatis aliquam. Sed tempus, purus ac pretium varius, risus orci sagittis purus, quis auctor libero magna nec magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas eros dolor, rutrum eu sollicitudin eu, commodo at leo. Suspendisse potenti. Sed eu nibh sit amet quam auctor feugiat vel et risus. Maecenas eu urna adipiscing neque dictum mollis suscipit in augue. Praesent pulvinar condimentum sagittis. Maecenas laoreet neque non eros consectetur fringilla. Donec vitae risus leo, vitae pharetra ipsum. Sed placerat eros eget elit iaculis semper. Aliquam congue blandit orci ac pretium.</p>


<p>Aliquam ultrices cursus mauris, eget volutpat justo mattis nec. Sed a orci turpis. Aliquam aliquet placerat dui, consectetur tincidunt leo tristique et. Vivamus enim nisi, blandit a venenatis quis, convallis et arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris libero sapien, placerat in sodales eu, tempor quis dui. Vivamus egestas faucibus pulvinar. Maecenas eget diam nunc. Phasellus at sem eros, ac suscipit neque. Phasellus sollicitudin libero a odio dignissim scelerisque. Aliquam purus nulla, tempor eget ullamcorper quis, rhoncus non dui.
</p>

<blockquote cite="">
	<p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.</p>
</blockquote>
<p>Cras at fringilla ipsum. Donec nec libero eget est blandit dignissim a eu ante. Morbi augue nulla, luctus eu sagittis vel, malesuada ut felis. Aliquam erat volutpat. Morbi malesuada augue ac massa hendrerit fermentum. Integer scelerisque lacus a dolor convallis lobortis. Curabitur mollis ante in massa ultricies dignissim.
</p>

<div class="text">
<ul class="list">
	<li>This is a list item in an unordered list</li>
	<li>An unordered list is a list in which the sequence of items is not important. Sometimes, an unordered list is a bulleted list. And this is a long list item in an unordered list that can wrap onto a new line. </li>
	<li>
		Lists can be nested inside of each other
		<ul>
			<li>This is a nested list item</li>
			<li>This is another nested list item in an unordered list</li>
		</ul>
	</li>
	<li>This is the last list item</li>
</ul>
</div>
<div class="text">
<ol class="list">
	<li>This is a list item in an ordered list</li>
	<li>An ordered list is a list in which the sequence of items is important. An ordered list does not necessarily contain sequence characters.</li>
	<li>
		Lists can be nested inside of each other
		<ol>
			<li>This is a nested list item</li>
			<li>This is another nested list item in an ordered list</li>
		</ol>
	</li>
	<li>This is the last list item</li>
</ol>
</div>


<p>Donec posuere fringilla nunc, vitae venenatis diam scelerisque vel. Nullam vitae mauris magna. Mauris et diam quis justo volutpat tincidunt congue nec magna. Curabitur vitae orci elit. Ut mollis massa id magna vestibulum consequat. Proin rutrum lectus justo, sit amet tincidunt est. Vivamus vitae lacinia risus.
</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, suscipit repellendus nulla accusantium deserunt sed explicabo voluptate sapiente ratione inventore molestiae nihil earum repellat quia odit vitae perspiciatis aliquam amet?</p>
							<div class="sg-code" style="display: none">
									<div class="sg-code-contains">
										This pattern contains: 
											<a href="../../patterns/00-atoms-02-text-02-blockquote/00-atoms-02-text-02-blockquote.html"><code>atoms-blockquote</code></a>
											<a href="../../patterns/00-atoms-03-lists-00-unordered/00-atoms-03-lists-00-unordered.html"><code>atoms-unordered</code></a>
											<a href="../../patterns/00-atoms-03-lists-01-ordered/00-atoms-03-lists-01-ordered.html"><code>atoms-ordered</code></a>
									</div>
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;p class=&quot;intro&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla sem a urna porttitor fringilla. Nulla eget justo felis. &lt;/p&gt;

&lt;p&gt;&lt;a href=&quot;#&quot;&gt;Aliquam erat volutpat.&lt;/a&gt; Mauris vulputate scelerisque feugiat. Cras a erat a diam venenatis aliquam. Sed tempus, purus ac pretium varius, risus orci sagittis purus, quis auctor libero magna nec magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas eros dolor, rutrum eu sollicitudin eu, commodo at leo. Suspendisse potenti. Sed eu nibh sit amet quam auctor feugiat vel et risus. Maecenas eu urna adipiscing neque dictum mollis suscipit in augue. Praesent pulvinar condimentum sagittis. Maecenas laoreet neque non eros consectetur fringilla. Donec vitae risus leo, vitae pharetra ipsum. Sed placerat eros eget elit iaculis semper. Aliquam congue blandit orci ac pretium.&lt;/p&gt;


&lt;p&gt;Aliquam ultrices cursus mauris, eget volutpat justo mattis nec. Sed a orci turpis. Aliquam aliquet placerat dui, consectetur tincidunt leo tristique et. Vivamus enim nisi, blandit a venenatis quis, convallis et arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris libero sapien, placerat in sodales eu, tempor quis dui. Vivamus egestas faucibus pulvinar. Maecenas eget diam nunc. Phasellus at sem eros, ac suscipit neque. Phasellus sollicitudin libero a odio dignissim scelerisque. Aliquam purus nulla, tempor eget ullamcorper quis, rhoncus non dui.
&lt;/p&gt;

&lt;blockquote cite=&quot;&quot;&gt;
	&lt;p&gt;A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;Cras at fringilla ipsum. Donec nec libero eget est blandit dignissim a eu ante. Morbi augue nulla, luctus eu sagittis vel, malesuada ut felis. Aliquam erat volutpat. Morbi malesuada augue ac massa hendrerit fermentum. Integer scelerisque lacus a dolor convallis lobortis. Curabitur mollis ante in massa ultricies dignissim.
&lt;/p&gt;

&lt;div class=&quot;text&quot;&gt;
&lt;ul class=&quot;list&quot;&gt;
	&lt;li&gt;This is a list item in an unordered list&lt;/li&gt;
	&lt;li&gt;An unordered list is a list in which the sequence of items is not important. Sometimes, an unordered list is a bulleted list. And this is a long list item in an unordered list that can wrap onto a new line. &lt;/li&gt;
	&lt;li&gt;
		Lists can be nested inside of each other
		&lt;ul&gt;
			&lt;li&gt;This is a nested list item&lt;/li&gt;
			&lt;li&gt;This is another nested list item in an unordered list&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/li&gt;
	&lt;li&gt;This is the last list item&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;text&quot;&gt;
&lt;ol class=&quot;list&quot;&gt;
	&lt;li&gt;This is a list item in an ordered list&lt;/li&gt;
	&lt;li&gt;An ordered list is a list in which the sequence of items is important. An ordered list does not necessarily contain sequence characters.&lt;/li&gt;
	&lt;li&gt;
		Lists can be nested inside of each other
		&lt;ol&gt;
			&lt;li&gt;This is a nested list item&lt;/li&gt;
			&lt;li&gt;This is another nested list item in an ordered list&lt;/li&gt;
		&lt;/ol&gt;
	&lt;/li&gt;
	&lt;li&gt;This is the last list item&lt;/li&gt;
&lt;/ol&gt;
&lt;/div&gt;


&lt;p&gt;Donec posuere fringilla nunc, vitae venenatis diam scelerisque vel. Nullam vitae mauris magna. Mauris et diam quis justo volutpat tincidunt congue nec magna. Curabitur vitae orci elit. Ut mollis massa id magna vestibulum consequat. Proin rutrum lectus justo, sit amet tincidunt est. Vivamus vitae lacinia risus.
&lt;/p&gt;

&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, suscipit repellendus nulla accusantium deserunt sed explicabo voluptate sapiente ratione inventore molestiae nihil earum repellat quia odit vitae perspiciatis aliquam amet?&lt;/p&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "";
			var lineage = "";
		</script>
		

	<!--DO NOT REMOVE-->
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1421964255">
		(function() {
			if (self != top) {
				var cb = '1421964255';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1421964255">
		(function() {
			if (self != top) {
				var cb = '1421964255';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


	</body>
</html>