<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Library Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		
		<link rel="stylesheet" href="../../css/style.css?1421964255" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1421964255" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1421964255" media="all" />
		

		<!-- End Pattern Lab -->
		
		<link rel="stylesheet" href="//sherman2.library.nova.edu/cdn/styles/css/public-global/public.css?1421964255" media="all" />

	</head>
	<body class="body">	
				
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="atoms-text-fields" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-05-forms-00-text-fields/00-atoms-05-forms-00-text-fields.html" class="patternLink" data-patternpartial="atoms-text-fields">Text Fields</a></h2>
						<div class="sg-pattern-body">
							<form class="form" role="form">
    <ul>
        <li class="form__field">
            <label class="form__label" for="text">Text Input</label>
            <input class="form__input" id="text" type="text" placeholder="Text Input">
        </li>
        <li class="form__field">
            <label class="form__label" for="password">Password</label>
            <input class="form__input" id="password" type="password" placeholder="Type your Password">
        </li>
        <li class="form__field">
            <label class="form__label" for="webaddress">Web Address</label>
            <input class="form__input" id="webaddress" type="url" placeholder="http://yoursite.com">
        </li>
        <li class="form__field">
            <label class="form__label" for="emailaddress">Email Address</label>
            <input class="form__input" id="emailaddress" type="email" placeholder="name@email.com">
        </li>
        <li class="form__field">
            <label class="form__label" for="search">Search</label>
            <input class="form__input" id="search" type="search" placeholder="Enter Search Term">
        </li>
        <li class="form__field">
            <label class="form__label" for="number">Number Input <abbr title="Required">*</abbr></label>
            <input class="form__input" id="number" type="number" placeholder="Enter a Number" pattern="[0-9]*">
        </li>
        <li class="form__field">
            <label class="form__label" for="textarea">Textarea</label>
            <textarea class="form__input textarea" id="textarea" rows="8" cols="48" placeholder="Enter your message here"></textarea>
        </li>
        <li class="form__field form__field--danger">
            <label class="form__label">Error Condition</label>
            <input class="form__input" type="text" placeholder="Text Input">
        </li>
        <li class="form__field form__field--warning">
            <label class="form__label">Warning Condition</label>
            <input class="form__input" type="text" placeholder="Text Input">
        </li>
        <li class="form__field form__field--success">
            <label class="form__label">Success Condition</label>
            <input class="form__input" type="text" placeholder="Text Input">
        </li>
    </ul>
</form>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;form class=&quot;form&quot; role=&quot;form&quot;&gt;
    &lt;ul&gt;
        &lt;li class=&quot;form__field&quot;&gt;
            &lt;label class=&quot;form__label&quot; for=&quot;text&quot;&gt;Text Input&lt;/label&gt;
            &lt;input class=&quot;form__input&quot; id=&quot;text&quot; type=&quot;text&quot; placeholder=&quot;Text Input&quot;&gt;
        &lt;/li&gt;
        &lt;li class=&quot;form__field&quot;&gt;
            &lt;label class=&quot;form__label&quot; for=&quot;password&quot;&gt;Password&lt;/label&gt;
            &lt;input class=&quot;form__input&quot; id=&quot;password&quot; type=&quot;password&quot; placeholder=&quot;Type your Password&quot;&gt;
        &lt;/li&gt;
        &lt;li class=&quot;form__field&quot;&gt;
            &lt;label class=&quot;form__label&quot; for=&quot;webaddress&quot;&gt;Web Address&lt;/label&gt;
            &lt;input class=&quot;form__input&quot; id=&quot;webaddress&quot; type=&quot;url&quot; placeholder=&quot;http://yoursite.com&quot;&gt;
        &lt;/li&gt;
        &lt;li class=&quot;form__field&quot;&gt;
            &lt;label class=&quot;form__label&quot; for=&quot;emailaddress&quot;&gt;Email Address&lt;/label&gt;
            &lt;input class=&quot;form__input&quot; id=&quot;emailaddress&quot; type=&quot;email&quot; placeholder=&quot;name@email.com&quot;&gt;
        &lt;/li&gt;
        &lt;li class=&quot;form__field&quot;&gt;
            &lt;label class=&quot;form__label&quot; for=&quot;search&quot;&gt;Search&lt;/label&gt;
            &lt;input class=&quot;form__input&quot; id=&quot;search&quot; type=&quot;search&quot; placeholder=&quot;Enter Search Term&quot;&gt;
        &lt;/li&gt;
        &lt;li class=&quot;form__field&quot;&gt;
            &lt;label class=&quot;form__label&quot; for=&quot;number&quot;&gt;Number Input &lt;abbr title=&quot;Required&quot;&gt;*&lt;/abbr&gt;&lt;/label&gt;
            &lt;input class=&quot;form__input&quot; id=&quot;number&quot; type=&quot;number&quot; placeholder=&quot;Enter a Number&quot; pattern=&quot;[0-9]*&quot;&gt;
        &lt;/li&gt;
        &lt;li class=&quot;form__field&quot;&gt;
            &lt;label class=&quot;form__label&quot; for=&quot;textarea&quot;&gt;Textarea&lt;/label&gt;
            &lt;textarea class=&quot;form__input textarea&quot; id=&quot;textarea&quot; rows=&quot;8&quot; cols=&quot;48&quot; placeholder=&quot;Enter your message here&quot;&gt;&lt;/textarea&gt;
        &lt;/li&gt;
        &lt;li class=&quot;form__field form__field--danger&quot;&gt;
            &lt;label class=&quot;form__label&quot;&gt;Error Condition&lt;/label&gt;
            &lt;input class=&quot;form__input&quot; type=&quot;text&quot; placeholder=&quot;Text Input&quot;&gt;
        &lt;/li&gt;
        &lt;li class=&quot;form__field form__field--warning&quot;&gt;
            &lt;label class=&quot;form__label&quot;&gt;Warning Condition&lt;/label&gt;
            &lt;input class=&quot;form__input&quot; type=&quot;text&quot; placeholder=&quot;Text Input&quot;&gt;
        &lt;/li&gt;
        &lt;li class=&quot;form__field form__field--success&quot;&gt;
            &lt;label class=&quot;form__label&quot;&gt;Success Condition&lt;/label&gt;
            &lt;input class=&quot;form__input&quot; type=&quot;text&quot; placeholder=&quot;Text Input&quot;&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/form&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-select-menu" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-05-forms-01-select-menu/00-atoms-05-forms-01-select-menu.html" class="patternLink" data-patternpartial="atoms-select-menu">Select Menu</a></h2>
						<div class="sg-pattern-body">
							<form class="form" role="form">
  <ul>
      <li class="form__field">
        <label class="form__label" for="select">Select</label>

        <div class="form__select">
          <select id="select">
            <option value="#" disabled>Favorite Doctor…</option>
            <option>Colin Baker</option>
            <option>Sylvester McCoy</option>
            <option>Paul McGann</option>
            <option>Christopher Eccleston</option>
            <option>David Tennant</option>
            <option>Matt Smith</option>
          </select>
        </div>
      </li>
  </ul>
</form>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;form class=&quot;form&quot; role=&quot;form&quot;&gt;
  &lt;ul&gt;
      &lt;li class=&quot;form__field&quot;&gt;
        &lt;label class=&quot;form__label&quot; for=&quot;select&quot;&gt;Select&lt;/label&gt;

        &lt;div class=&quot;form__select&quot;&gt;
          &lt;select id=&quot;select&quot;&gt;
            &lt;option value=&quot;#&quot; disabled&gt;Favorite Doctor&hellip;&lt;/option&gt;
            &lt;option&gt;Colin Baker&lt;/option&gt;
            &lt;option&gt;Sylvester McCoy&lt;/option&gt;
            &lt;option&gt;Paul McGann&lt;/option&gt;
            &lt;option&gt;Christopher Eccleston&lt;/option&gt;
            &lt;option&gt;David Tennant&lt;/option&gt;
            &lt;option&gt;Matt Smith&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
      &lt;/li&gt;
  &lt;/ul&gt;
&lt;/form&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-checkbox" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-05-forms-02-checkbox/00-atoms-05-forms-02-checkbox.html" class="patternLink" data-patternpartial="atoms-checkbox">Checkbox</a></h2>
						<div class="sg-pattern-body">
							<form action="#" class="form" role="form">

    <fieldset class="options sixcol center-grid clearfix">
        <legend>Checkbox <abbr title="Required">*</abbr></legend>
        <ul>
            <li><label for="checkbox1"><input id="checkbox1" name="checkbox" type="checkbox" checked="checked"> Choice A</label></li>
            <li><label for="checkbox2"><input id="checkbox2" name="checkbox" type="checkbox"> Choice B</label></li>
            <li><label for="checkbox3"><input id="checkbox3" name="checkbox" type="checkbox"> Choice C</label></li>
        </ul>
    </fieldset>
</form>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;form action=&quot;#&quot; class=&quot;form&quot; role=&quot;form&quot;&gt;

    &lt;fieldset class=&quot;options sixcol center-grid clearfix&quot;&gt;
        &lt;legend&gt;Checkbox &lt;abbr title=&quot;Required&quot;&gt;*&lt;/abbr&gt;&lt;/legend&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;label for=&quot;checkbox1&quot;&gt;&lt;input id=&quot;checkbox1&quot; name=&quot;checkbox&quot; type=&quot;checkbox&quot; checked=&quot;checked&quot;&gt; Choice A&lt;/label&gt;&lt;/li&gt;
            &lt;li&gt;&lt;label for=&quot;checkbox2&quot;&gt;&lt;input id=&quot;checkbox2&quot; name=&quot;checkbox&quot; type=&quot;checkbox&quot;&gt; Choice B&lt;/label&gt;&lt;/li&gt;
            &lt;li&gt;&lt;label for=&quot;checkbox3&quot;&gt;&lt;input id=&quot;checkbox3&quot; name=&quot;checkbox&quot; type=&quot;checkbox&quot;&gt; Choice C&lt;/label&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/fieldset&gt;
&lt;/form&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-radio-buttons" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-05-forms-03-radio-buttons/00-atoms-05-forms-03-radio-buttons.html" class="patternLink" data-patternpartial="atoms-radio-buttons">Radio Buttons</a></h2>
						<div class="sg-pattern-body">
							<form action="#" class="form" role="form">
    <fieldset class="options sixcol center-grid clearfix">
        <legend>Radio</legend>
        <ul>
            <li><label for="radio1"><input id="radio1" name="radio" type="radio" class="radio" checked="checked"> Option 1</label></li>
            <li><label for="radio2"><input id="radio2" name="radio" type="radio" class="radio"> Option 2</label></li>
            <li><label for="radio3"><input id="radio3" name="radio" type="radio" class="radio"> Option 3</label></li>
        </ul>
    </fieldset>
</form>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;form action=&quot;#&quot; class=&quot;form&quot; role=&quot;form&quot;&gt;
    &lt;fieldset class=&quot;options sixcol center-grid clearfix&quot;&gt;
        &lt;legend&gt;Radio&lt;/legend&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;label for=&quot;radio1&quot;&gt;&lt;input id=&quot;radio1&quot; name=&quot;radio&quot; type=&quot;radio&quot; class=&quot;radio&quot; checked=&quot;checked&quot;&gt; Option 1&lt;/label&gt;&lt;/li&gt;
            &lt;li&gt;&lt;label for=&quot;radio2&quot;&gt;&lt;input id=&quot;radio2&quot; name=&quot;radio&quot; type=&quot;radio&quot; class=&quot;radio&quot;&gt; Option 2&lt;/label&gt;&lt;/li&gt;
            &lt;li&gt;&lt;label for=&quot;radio3&quot;&gt;&lt;input id=&quot;radio3&quot; name=&quot;radio&quot; type=&quot;radio&quot; class=&quot;radio&quot;&gt; Option 3&lt;/label&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/fieldset&gt;
&lt;/form&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="atoms-html5-inputs" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-05-forms-04-html5-inputs/00-atoms-05-forms-04-html5-inputs.html" class="patternLink" data-patternpartial="atoms-html5-inputs">Html5 Inputs</a></h2>
						<div class="sg-pattern-body">
								<form class="form" role="form">
		<fieldset class="sixcol center-grid clearfix">
			<ul>
			    <li class="field">
			    	<label class="label" for="ic">Color input</label> 
			    	<input class="input"  type="color" id="ic" value="#000000">
			    </li>
			    <li class="field">
			    	<label class="label" for="in">Number input</label> 
			    	<input class="input"  type="number" id="in" min="0" max="10" value="5">
			    </li>
			    <li class="field">
			    	<label class="label" for="ir">Range input</label> 
			    	<input class="input"  type="range" id="ir" value="10">
			    </li>
			    <li class="field">
			    	<label class="label" for="idd">Date input</label> 
			    	<input class="input"  type="date" id="idd" value="1970-01-01">
			    </li>
			    <li class="field">
			    	<label class="label" for="idm">Month input</label> 
			    	<input class="input"  type="month" id="idm" value="1970-01">
			    </li>
			    <li class="field">
			    	<label class="label" for="idw">Week input</label>
			    	<input class="input"  type="week" id="idw" value="1970-W01">
			    </li>
			    <li class="field">
			    	<label class="label" for="idt">Datetime input</label> 
			    	<input class="input"  type="datetime" id="idt" value="1970-01-01T00:00:00Z">
			    </li>
			    <li class="field">
			    	<label class="label" for="idtl">Datetime-local input</label> 
			    	<input class="input"  type="datetime-local" id="idtl" value="1970-01-01T00:00">
			    </li>
		    </ul>
		</fieldset>
	</form>

							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
											&lt;form class=&quot;form&quot; role=&quot;form&quot;&gt;
		&lt;fieldset class=&quot;sixcol center-grid clearfix&quot;&gt;
			&lt;ul&gt;
			    &lt;li class=&quot;field&quot;&gt;
			    	&lt;label class=&quot;label&quot; for=&quot;ic&quot;&gt;Color input&lt;/label&gt; 
			    	&lt;input class=&quot;input&quot;  type=&quot;color&quot; id=&quot;ic&quot; value=&quot;#000000&quot;&gt;
			    &lt;/li&gt;
			    &lt;li class=&quot;field&quot;&gt;
			    	&lt;label class=&quot;label&quot; for=&quot;in&quot;&gt;Number input&lt;/label&gt; 
			    	&lt;input class=&quot;input&quot;  type=&quot;number&quot; id=&quot;in&quot; min=&quot;0&quot; max=&quot;10&quot; value=&quot;5&quot;&gt;
			    &lt;/li&gt;
			    &lt;li class=&quot;field&quot;&gt;
			    	&lt;label class=&quot;label&quot; for=&quot;ir&quot;&gt;Range input&lt;/label&gt; 
			    	&lt;input class=&quot;input&quot;  type=&quot;range&quot; id=&quot;ir&quot; value=&quot;10&quot;&gt;
			    &lt;/li&gt;
			    &lt;li class=&quot;field&quot;&gt;
			    	&lt;label class=&quot;label&quot; for=&quot;idd&quot;&gt;Date input&lt;/label&gt; 
			    	&lt;input class=&quot;input&quot;  type=&quot;date&quot; id=&quot;idd&quot; value=&quot;1970-01-01&quot;&gt;
			    &lt;/li&gt;
			    &lt;li class=&quot;field&quot;&gt;
			    	&lt;label class=&quot;label&quot; for=&quot;idm&quot;&gt;Month input&lt;/label&gt; 
			    	&lt;input class=&quot;input&quot;  type=&quot;month&quot; id=&quot;idm&quot; value=&quot;1970-01&quot;&gt;
			    &lt;/li&gt;
			    &lt;li class=&quot;field&quot;&gt;
			    	&lt;label class=&quot;label&quot; for=&quot;idw&quot;&gt;Week input&lt;/label&gt;
			    	&lt;input class=&quot;input&quot;  type=&quot;week&quot; id=&quot;idw&quot; value=&quot;1970-W01&quot;&gt;
			    &lt;/li&gt;
			    &lt;li class=&quot;field&quot;&gt;
			    	&lt;label class=&quot;label&quot; for=&quot;idt&quot;&gt;Datetime input&lt;/label&gt; 
			    	&lt;input class=&quot;input&quot;  type=&quot;datetime&quot; id=&quot;idt&quot; value=&quot;1970-01-01T00:00:00Z&quot;&gt;
			    &lt;/li&gt;
			    &lt;li class=&quot;field&quot;&gt;
			    	&lt;label class=&quot;label&quot; for=&quot;idtl&quot;&gt;Datetime-local input&lt;/label&gt; 
			    	&lt;input class=&quot;input&quot;  type=&quot;datetime-local&quot; id=&quot;idtl&quot; value=&quot;1970-01-01T00:00&quot;&gt;
			    &lt;/li&gt;
		    &lt;/ul&gt;
		&lt;/fieldset&gt;
	&lt;/form&gt;

									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-atoms-forms";
			var lineage = "";
		</script>
		

	<!--DO NOT REMOVE-->
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1421964255">
		(function() {
			if (self != top) {
				var cb = '1421964255';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1421964255">
		(function() {
			if (self != top) {
				var cb = '1421964255';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


	</body>
</html>