<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Library Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		
		<link rel="stylesheet" href="../../css/style.css?1421964255" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1421964255" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1421964255" media="all" />
		

		<!-- End Pattern Lab -->
		
		<link rel="stylesheet" href="//sherman2.library.nova.edu/cdn/styles/css/public-global/public.css?1421964255" media="all" />

	</head>
	<body class="body">	
			<form class="form" role="form">
		<fieldset class="sixcol center-grid clearfix">
			<ul>
			    <li class="field">
			    	<label class="label" for="ic">Color input</label> 
			    	<input class="input"  type="color" id="ic" value="#000000">
			    </li>
			    <li class="field">
			    	<label class="label" for="in">Number input</label> 
			    	<input class="input"  type="number" id="in" min="0" max="10" value="5">
			    </li>
			    <li class="field">
			    	<label class="label" for="ir">Range input</label> 
			    	<input class="input"  type="range" id="ir" value="10">
			    </li>
			    <li class="field">
			    	<label class="label" for="idd">Date input</label> 
			    	<input class="input"  type="date" id="idd" value="1970-01-01">
			    </li>
			    <li class="field">
			    	<label class="label" for="idm">Month input</label> 
			    	<input class="input"  type="month" id="idm" value="1970-01">
			    </li>
			    <li class="field">
			    	<label class="label" for="idw">Week input</label>
			    	<input class="input"  type="week" id="idw" value="1970-W01">
			    </li>
			    <li class="field">
			    	<label class="label" for="idt">Datetime input</label> 
			    	<input class="input"  type="datetime" id="idt" value="1970-01-01T00:00:00Z">
			    </li>
			    <li class="field">
			    	<label class="label" for="idtl">Datetime-local input</label> 
			    	<input class="input"  type="datetime-local" id="idtl" value="1970-01-01T00:00">
			    </li>
		    </ul>
		</fieldset>
	</form>

	<!--DO NOT REMOVE-->
		
	<script>
		// handle injection of items from PHP
		var patternPartial = "atoms-html5-inputs";
		var lineage        = [];
		var lineageR       = [];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1421964255">
		(function() {
			if (self != top) {
				var cb = '1421964255';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1421964255">
		(function() {
			if (self != top) {
				var cb = '1421964255';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


	</body>
</html>