<!DOCTYPE html>
<html id="patternlab-html">
<head id="patternlab-head">
	<title id="title">Pattern Lab</title>
	<meta charset="UTF-8">
	
	<!-- never cache patterns -->
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="styleguide/css/styleguide.css?1421964255" media="all" />
	<link rel="stylesheet" href="styleguide/css/styleguide-specific.css?1421964255" media="all" />
	<link rel="stylesheet" href="styleguide/css/vendor/typeahead.css?1421964255" media="all" />
	<link rel="stylesheet" href="styleguide/css/vendor/prism.css?1421964255" media="all" />
	<link rel="stylesheet" href="styleguide/css/vendor/prism.css?1421964255" media="all" />
	<link rel="stylesheet" type="text/css" href="//sherman.library.nova.edu/cdn/styles/css/public-global/public-1.9.8.min.css">
	
	<script src="styleguide/js/vendor/jquery.js"></script>
</head>
<body  id="patternlab-body">
	<!--Style Guide Header-->
	<header class="sg-header" role="banner">
		<a href="#sg-nav-container" class="sg-nav-toggle"><span class="icon-menu"></span>Menu</a>
		<div class="sg-nav-container" id="sg-nav-container">
			<ol class="sg-nav">
					<li class="sg-nav-atoms"><a class="sg-acc-handle">Atoms</a><ol class="sg-acc-panel">
						<li class="sg-nav-global"><a class="sg-acc-handle">Global</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/00-atoms-01-global-00-colors/00-atoms-01-global-00-colors.html" class="sg-pop  " data-patternpartial="atoms-colors">Colors</a></li>
							<li><a href="patterns/00-atoms-01-global-01-fonts/00-atoms-01-global-01-fonts.html" class="sg-pop  " data-patternpartial="atoms-fonts">Fonts</a></li>
							<li><a href="patterns/00-atoms-01-global-02-animations/00-atoms-01-global-02-animations.html" class="sg-pop  " data-patternpartial="atoms-animations">Animations</a></li>
							<li><a href="patterns/00-atoms-01-global-03-visibility/00-atoms-01-global-03-visibility.html" class="sg-pop  " data-patternpartial="atoms-visibility">Visibility</a></li>
							<li><a href="patterns/00-atoms-01-global/index.html" class="sg-pop  " data-patternpartial="viewall-atoms-global">View All</a></li>
						</ol></li>
						<li class="sg-nav-text"><a class="sg-acc-handle">Text</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/00-atoms-02-text-00-headings/00-atoms-02-text-00-headings.html" class="sg-pop  " data-patternpartial="atoms-headings">Headings</a></li>
							<li><a href="patterns/00-atoms-02-text-01-paragraph/00-atoms-02-text-01-paragraph.html" class="sg-pop  " data-patternpartial="atoms-paragraph">Paragraph</a></li>
							<li><a href="patterns/00-atoms-02-text-02-blockquote/00-atoms-02-text-02-blockquote.html" class="sg-pop  " data-patternpartial="atoms-blockquote">Blockquote</a></li>
							<li><a href="patterns/00-atoms-02-text-03-inline-elements/00-atoms-02-text-03-inline-elements.html" class="sg-pop  " data-patternpartial="atoms-inline-elements">Inline Elements</a></li>
							<li><a href="patterns/00-atoms-02-text-04-time/00-atoms-02-text-04-time.html" class="sg-pop  " data-patternpartial="atoms-time">Time</a></li>
							<li><a href="patterns/00-atoms-02-text-05-preformatted-text/00-atoms-02-text-05-preformatted-text.html" class="sg-pop  " data-patternpartial="atoms-preformatted-text">Preformatted Text</a></li>
							<li><a href="patterns/00-atoms-02-text-06-hr/00-atoms-02-text-06-hr.html" class="sg-pop  " data-patternpartial="atoms-hr">Hr</a></li>
							<li><a href="patterns/00-atoms-02-text/index.html" class="sg-pop  " data-patternpartial="viewall-atoms-text">View All</a></li>
						</ol></li>
						<li class="sg-nav-lists"><a class="sg-acc-handle">Lists</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/00-atoms-03-lists-00-unordered/00-atoms-03-lists-00-unordered.html" class="sg-pop  " data-patternpartial="atoms-unordered">Unordered</a></li>
							<li><a href="patterns/00-atoms-03-lists-01-ordered/00-atoms-03-lists-01-ordered.html" class="sg-pop  " data-patternpartial="atoms-ordered">Ordered</a></li>
							<li><a href="patterns/00-atoms-03-lists-02-definition/00-atoms-03-lists-02-definition.html" class="sg-pop  " data-patternpartial="atoms-definition">Definition</a></li>
							<li><a href="patterns/00-atoms-03-lists/index.html" class="sg-pop  " data-patternpartial="viewall-atoms-lists">View All</a></li>
						</ol></li>
						<li class="sg-nav-images"><a class="sg-acc-handle">Images</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/00-atoms-04-images-00-logo/00-atoms-04-images-00-logo.html" class="sg-pop  " data-patternpartial="atoms-logo">Logo</a></li>
							<li><a href="patterns/00-atoms-04-images-07-favicon/00-atoms-04-images-07-favicon.html" class="sg-pop  " data-patternpartial="atoms-favicon">Favicon</a></li>
							<li><a href="patterns/00-atoms-04-images/index.html" class="sg-pop  " data-patternpartial="viewall-atoms-images">View All</a></li>
						</ol></li>
						<li class="sg-nav-forms"><a class="sg-acc-handle">Forms</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/00-atoms-05-forms-00-text-fields/00-atoms-05-forms-00-text-fields.html" class="sg-pop  " data-patternpartial="atoms-text-fields">Text Fields</a></li>
							<li><a href="patterns/00-atoms-05-forms-01-select-menu/00-atoms-05-forms-01-select-menu.html" class="sg-pop  " data-patternpartial="atoms-select-menu">Select Menu</a></li>
							<li><a href="patterns/00-atoms-05-forms-02-checkbox/00-atoms-05-forms-02-checkbox.html" class="sg-pop  " data-patternpartial="atoms-checkbox">Checkbox</a></li>
							<li><a href="patterns/00-atoms-05-forms-03-radio-buttons/00-atoms-05-forms-03-radio-buttons.html" class="sg-pop  " data-patternpartial="atoms-radio-buttons">Radio Buttons</a></li>
							<li><a href="patterns/00-atoms-05-forms-04-html5-inputs/00-atoms-05-forms-04-html5-inputs.html" class="sg-pop  " data-patternpartial="atoms-html5-inputs">Html5 Inputs</a></li>
							<li><a href="patterns/00-atoms-05-forms/index.html" class="sg-pop  " data-patternpartial="viewall-atoms-forms">View All</a></li>
						</ol></li>
						<li class="sg-nav-buttons"><a class="sg-acc-handle">Buttons</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/00-atoms-06-buttons-00-buttons/00-atoms-06-buttons-00-buttons.html" class="sg-pop  " data-patternpartial="atoms-buttons">Buttons</a></li>
							<li><a href="patterns/00-atoms-06-buttons/index.html" class="sg-pop  " data-patternpartial="viewall-atoms-buttons">View All</a></li>
						</ol></li>
						<li class="sg-nav-tables"><a class="sg-acc-handle">Tables</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/00-atoms-07-tables-00-table/00-atoms-07-tables-00-table.html" class="sg-pop  " data-patternpartial="atoms-table">Table</a></li>
							<li><a href="patterns/00-atoms-07-tables/index.html" class="sg-pop  " data-patternpartial="viewall-atoms-tables">View All</a></li>
						</ol></li>
					</ol></li>
					<li class="sg-nav-molecules"><a class="sg-acc-handle">Molecules</a><ol class="sg-acc-panel">
						<li class="sg-nav-layout"><a class="sg-acc-handle">Layout</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/01-molecules-01-layout-00-one-up/01-molecules-01-layout-00-one-up.html" class="sg-pop  " data-patternpartial="molecules-one-up">One Up</a></li>
							<li><a href="patterns/01-molecules-01-layout/index.html" class="sg-pop  " data-patternpartial="viewall-molecules-layout">View All</a></li>
						</ol></li>
						<li class="sg-nav-media"><a class="sg-acc-handle">Media</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/01-molecules-03-media-00-figure-with-caption/01-molecules-03-media-00-figure-with-caption.html" class="sg-pop  " data-patternpartial="molecules-figure-with-caption">Figure With Caption</a></li>
							<li><a href="patterns/01-molecules-03-media/index.html" class="sg-pop  " data-patternpartial="viewall-molecules-media">View All</a></li>
						</ol></li>
						<li class="sg-nav-navigation"><a class="sg-acc-handle">Navigation</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/01-molecules-05-navigation-00-primary-nav/01-molecules-05-navigation-00-primary-nav.html" class="sg-pop  " data-patternpartial="molecules-primary-nav">Primary Nav</a></li>
							<li><a href="patterns/01-molecules-05-navigation-01-footer-nav/01-molecules-05-navigation-01-footer-nav.html" class="sg-pop  " data-patternpartial="molecules-footer-nav">Footer Nav</a></li>
							<li><a href="patterns/01-molecules-05-navigation-02-breadcrumbs/01-molecules-05-navigation-02-breadcrumbs.html" class="sg-pop  " data-patternpartial="molecules-breadcrumbs">Breadcrumbs</a></li>
							<li><a href="patterns/01-molecules-05-navigation-03-pagination/01-molecules-05-navigation-03-pagination.html" class="sg-pop  " data-patternpartial="molecules-pagination">Pagination</a></li>
							<li><a href="patterns/01-molecules-05-navigation-04-tabs/01-molecules-05-navigation-04-tabs.html" class="sg-pop  " data-patternpartial="molecules-tabs">Tabs</a></li>
							<li><a href="patterns/01-molecules-05-navigation/index.html" class="sg-pop  " data-patternpartial="viewall-molecules-navigation">View All</a></li>
						</ol></li>
						<li><a href="patterns/01-molecules-00-alerts/01-molecules-00-alerts.html" class="sg-pop " data-patternpartial="molecules-alerts">Alerts</a></li>
					</ol></li>
					<li class="sg-nav-organisms"><a class="sg-acc-handle">Organisms</a><ol class="sg-acc-panel">
						<li class="sg-nav-global"><a class="sg-acc-handle">Global</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/02-organisms-00-global-00-header/02-organisms-00-global-00-header.html" class="sg-pop  " data-patternpartial="organisms-header">Header</a></li>
							<li><a href="patterns/02-organisms-00-global-01-footer/02-organisms-00-global-01-footer.html" class="sg-pop  " data-patternpartial="organisms-footer">Footer</a></li>
							<li><a href="patterns/02-organisms-00-global/index.html" class="sg-pop  " data-patternpartial="viewall-organisms-global">View All</a></li>
						</ol></li>
						<li class="sg-nav-article"><a class="sg-acc-handle">Article</a><ol class="sg-acc-panel sg-sub-nav">
							<li><a href="patterns/02-organisms-01-article-00-article-body/02-organisms-01-article-00-article-body.html" class="sg-pop  " data-patternpartial="organisms-article-body">Article Body</a></li>
							<li><a href="patterns/02-organisms-01-article/index.html" class="sg-pop  " data-patternpartial="viewall-organisms-article">View All</a></li>
						</ol></li>
					</ol></li>
					<li class="sg-nav-templates"><a class="sg-acc-handle">Templates</a><ol class="sg-acc-panel">
						<li><a href="patterns/03-templates-00-homepage/03-templates-00-homepage.html" class="sg-pop " data-patternpartial="templates-homepage">Homepage</a></li>
						<li><a href="patterns/03-templates-01-blog/03-templates-01-blog.html" class="sg-pop " data-patternpartial="templates-blog">Blog</a></li>
						<li><a href="patterns/03-templates-02-article/03-templates-02-article.html" class="sg-pop " data-patternpartial="templates-article">Article</a></li>
					</ol></li>
				<li><a href="styleguide/html/styleguide.html" class="sg-pop" data-patternpartial="all">All</a></li>
			</ol>
			<!--sg-controls-->
			<div class="sg-controls" id="sg-controls">
					<div class="sg-control-content">
						<ul class="sg-control">
							<li class="sg-size">
								<div class="sg-current-size">
									<form id="sg-form">
										Size <input type="text" class="sg-input sg-size-px" value="---">px / 
										<input type="text" class="sg-input sg-size-em" value="---">em
									</form><!--end #sg-form-->
								</div><!--end #sg-current-size-->
								<ul class="sg-acc-panel sg-size-options">
									<li><a href="#" id="sg-size-s">S</a></li>
									<li><a href="#" id="sg-size-m">M</a></li>
									<li><a href="#" id="sg-size-l">L</a></li>
									<li><a href="#" id="sg-size-full">Full</a></li>
									<li><a href="#" id="sg-size-random">Random</a></li>
									<li><a href="#" class="mode-link" id="sg-size-disco">Disco</a></li>
									
								</ul>
							</li>
							<li class="sg-mqs">
								<a href="#" class="mode-link sg-acc-handle" id="sg-size-mq" title="Media queries in stylesheet">MQ</a>
								<ul class="sg-acc-panel sg-left" id="sg-mq">
										<li><a href="#">10em</a></li>
										<li><a href="#">17em</a></li>
										<li><a href="#">24em</a></li>
										<li><a href="#">29.75em</a></li>
										<li><a href="#">39.8em</a></li>
										<li><a href="#">46.8em</a></li>
										<li><a href="#">48em</a></li>
										<li><a href="#">50em</a></li>
										<li><a href="#">72em</a></li>
								</ul>
							</li>
							<li class="sg-find">
								<a href="#" class="sg-acc-handle sg-control-trigger sg-icon sg-icon-search" id="sg-f-toggle" title="Search Patterns"><span class="is-vishidden">Search Patterns</span></a>
								<ul class="sg-view sg-acc-panel sg-right sg-checklist" id="sg-find" style="margin-top: 33px;">
										<li><input class="typeahead" id="typeahead" type="text" placeholder="search for a pattern..."></li>
								</ul>
							</li>
							<li class="sg-view">
								<a href="#" class="sg-acc-handle sg-control-trigger sg-icon sg-icon-eye" id="sg-t-toggle" title="View"><span class="is-vishidden">View</span></a>
								<ul class="sg-view sg-acc-panel sg-right sg-checklist" id="sg-view">
									<li><a href="#" class="sg-checkbox" id="sg-t-annotations">Annotations</a></li>
									<li><a href="#" class="sg-checkbox" id="sg-t-code">Code</a></li>
									<li><a href="#" target="_blank" id="sg-raw" class="sg-icon-link">Open in new window</a></li>
								</ul>
							</li>
							<li class="sg-tools">
								<a href="#" class="sg-acc-handle sg-tools-toggle sg-icon sg-icon-cog" id="sg-tools-toggle" title="Tools"><span class="is-vishidden">Tools</span></a>
								<ul class="sg-acc-panel sg-right sg-checklist">
									<li><a href="#" id="navSyncButton" class="sg-checkbox sg-page-follow" data-state="off">Page Follow</a></li>
									<li><a href="#" id="contentSyncButton" class="sg-checkbox sg-auto-reload" data-state="off">Auto-reload</a></li>
									<li><a href="http://pattern-lab.info/docs/advanced-keyboard-shortcuts.html" class="sg-icon-keyboard" target="_blank">Keyboard Shortcuts</a>
									<li><a href="http://pattern-lab.info/docs/" class="sg-icon-file" target="_blank">Pattern Lab Docs</a>
								</ul>
							</li>
						</ul>
						
					</div>
			</div>
			<!--End #sg-controls-->		</div>
	</header>
	<!--End Style Guide Header-->
	
	<!-- Iframe -->
	<div id="sg-vp-wrap">
		<div id="sg-cover"></div>
		<div id="sg-gen-container">
			<iframe id="sg-viewport" sandbox="allow-same-origin allow-scripts"></iframe>
			<div id="sg-rightpull-container">
				<div id="sg-rightpull"></div>
			</div>
		</div>
	</div>
	<!--end iFrame-->
	
	<!-- the template for the code view slider -->
	<script type="text/html" id="code-template">
		<div id="sg-code-close" class="sg-view-close">
			<a href="#" id="sg-code-close-btn" class="sg-view-close-btn">Close</a>
		</div>
		<div id="sg-code-loader">
			<div class="spinner"></div>
			Loading pattern...
		</div>
		<div id="sg-code-patternstate" style="display: none;">
			<p>
				The state of the <span id="sg-code-patternstate-patternname" class="sg-code-patternname"></span> pattern is: <span id="sg-code-patternstate-fill"></span>
			</p>
		</div>
		<div id="sg-code-lineage" style="display: none;">
			<p>
				The <span id="sg-code-lineager-patternname" class="sg-code-patternname"></span> pattern contains the following patterns: <span id="sg-code-lineage-fill"></span>
			</p>
		</div>
		<div id="sg-code-lineager" style="display: none;">
			<p>
				The <span id="sg-code-lineager-patternname" class="sg-code-patternname"></span> pattern is included in the following patterns: <span id="sg-code-lineager-fill"></span>
			</p>
		</div>
		<div id="sg-code-markup">
			<ul id="sg-code-tabs">
				<li id="sg-code-title-html" class="sg-code-title-active">HTML</li>
				<li id="sg-code-title-mustache">Mustache</li>
				<li id="sg-code-title-css" style="display: none;">CSS</li>
			</ul>
			<div class="clear">
				<pre><code id="sg-code-fill"></code></pre>
			</div>
		</div>
	</script>
	
	<!-- the template for the annotations viewer slider -->
	<script type="text/html" id="annotations-template">
		<div id="sg-annotation-close" class="sg-view-close">
			<a href="#" id="sg-annotation-close-btn" class="sg-view-close-btn">Close</a>
		</div>
		<div id="sg-comments-container"></div>
	</script>
	
	<!-- Included JavaScript that makes everything work -->
	<script src="styleguide/js/vendor/prism.js?1421964255"></script>
	<script src="styleguide/js/vendor/jwerty.js?1421964255"></script>
	<script src="styleguide/js/vendor/classlist-polyfill.js?1421964255"></script>
	<script src="styleguide/js/vendor/typeahead.bundle.min.js?1421964255"></script>
	<script src="styleguide/js/data-saver.js?1421964255"></script>
	<script>
	  var ishMinimum           = 240;
	  var ishMaximum           = 2600;
		var qrCodeGeneratorOn    = false;
		var ipAddress            = "137.52.76.234";
		var xipHostname          = "http://patternlab.*.xip.io";
	</script>	<script>
		var patternPaths = {"atoms":{"colors":"00-atoms-01-global-00-colors","fonts":"00-atoms-01-global-01-fonts","animations":"00-atoms-01-global-02-animations","visibility":"00-atoms-01-global-03-visibility","headings":"00-atoms-02-text-00-headings","paragraph":"00-atoms-02-text-01-paragraph","blockquote":"00-atoms-02-text-02-blockquote","inline-elements":"00-atoms-02-text-03-inline-elements","time":"00-atoms-02-text-04-time","preformatted-text":"00-atoms-02-text-05-preformatted-text","hr":"00-atoms-02-text-06-hr","unordered":"00-atoms-03-lists-00-unordered","ordered":"00-atoms-03-lists-01-ordered","definition":"00-atoms-03-lists-02-definition","logo":"00-atoms-04-images-00-logo","favicon":"00-atoms-04-images-07-favicon","text-fields":"00-atoms-05-forms-00-text-fields","select-menu":"00-atoms-05-forms-01-select-menu","checkbox":"00-atoms-05-forms-02-checkbox","radio-buttons":"00-atoms-05-forms-03-radio-buttons","html5-inputs":"00-atoms-05-forms-04-html5-inputs","buttons":"00-atoms-06-buttons-00-buttons","table":"00-atoms-07-tables-00-table"},"molecules":{"alerts":"01-molecules-00-alerts","one-up":"01-molecules-01-layout-00-one-up","figure-with-caption":"01-molecules-03-media-00-figure-with-caption","primary-nav":"01-molecules-05-navigation-00-primary-nav","footer-nav":"01-molecules-05-navigation-01-footer-nav","breadcrumbs":"01-molecules-05-navigation-02-breadcrumbs","pagination":"01-molecules-05-navigation-03-pagination","tabs":"01-molecules-05-navigation-04-tabs"},"organisms":{"header":"02-organisms-00-global-00-header","footer":"02-organisms-00-global-01-footer","article-body":"02-organisms-01-article-00-article-body"},"templates":{"homepage":"03-templates-00-homepage","blog":"03-templates-01-blog","article":"03-templates-02-article"}}
	</script>	<script>
		var viewAllPaths = {"atoms":{"global":"00-atoms-01-global","text":"00-atoms-02-text","lists":"00-atoms-03-lists","images":"00-atoms-04-images","forms":"00-atoms-05-forms","buttons":"00-atoms-06-buttons","tables":"00-atoms-07-tables"},"molecules":{"layout":"01-molecules-01-layout","media":"01-molecules-03-media","navigation":"01-molecules-05-navigation"},"organisms":{"global":"02-organisms-00-global","article":"02-organisms-01-article"}}
	</script>	<script src="styleguide/js/url-handler.js?1421964255"></script>
	<script src="styleguide/js/qrcode-generator.js?1421964255"></script>
	<script src="styleguide/js/styleguide.js?1421964255"></script>
	<script src="styleguide/js/pattern-finder.js?1421964255"></script>
	<script src="styleguide/js/annotations-viewer.js?1421964255"></script>
	<script src="styleguide/js/code-viewer.js?1421964255"></script>
	<script>
		
		var autoReloadNav  = true;
		var autoReloadPort = 8002;
		var pageFollowNav  = true;
		var pageFollowPort = 8003;
		
	</script>
	<script src="styleguide/js/synclisteners.js?1421964255"></script>
</body>
</html>