<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Library Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		
		<link rel="stylesheet" href="../../css/style.css?1421964255" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1421964255" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1421964255" media="all" />
		

		<!-- End Pattern Lab -->
		
		<link rel="stylesheet" href="//sherman2.library.nova.edu/cdn/styles/css/public-global/public.css?1421964255" media="all" />

	</head>
	<body class="body">	
		<form class="form" role="form">
    <ul>
        <li class="form__field">
            <label class="form__label" for="text">Text Input</label>
            <input class="form__input" id="text" type="text" placeholder="Text Input">
        </li>
        <li class="form__field">
            <label class="form__label" for="password">Password</label>
            <input class="form__input" id="password" type="password" placeholder="Type your Password">
        </li>
        <li class="form__field">
            <label class="form__label" for="webaddress">Web Address</label>
            <input class="form__input" id="webaddress" type="url" placeholder="http://yoursite.com">
        </li>
        <li class="form__field">
            <label class="form__label" for="emailaddress">Email Address</label>
            <input class="form__input" id="emailaddress" type="email" placeholder="name@email.com">
        </li>
        <li class="form__field">
            <label class="form__label" for="search">Search</label>
            <input class="form__input" id="search" type="search" placeholder="Enter Search Term">
        </li>
        <li class="form__field">
            <label class="form__label" for="number">Number Input <abbr title="Required">*</abbr></label>
            <input class="form__input" id="number" type="number" placeholder="Enter a Number" pattern="[0-9]*">
        </li>
        <li class="form__field">
            <label class="form__label" for="textarea">Textarea</label>
            <textarea class="form__input textarea" id="textarea" rows="8" cols="48" placeholder="Enter your message here"></textarea>
        </li>
        <li class="form__field form__field--danger">
            <label class="form__label">Error Condition</label>
            <input class="form__input" type="text" placeholder="Text Input">
        </li>
        <li class="form__field form__field--warning">
            <label class="form__label">Warning Condition</label>
            <input class="form__input" type="text" placeholder="Text Input">
        </li>
        <li class="form__field form__field--success">
            <label class="form__label">Success Condition</label>
            <input class="form__input" type="text" placeholder="Text Input">
        </li>
    </ul>
</form>
	<!--DO NOT REMOVE-->
		
	<script>
		// handle injection of items from PHP
		var patternPartial = "atoms-text-fields";
		var lineage        = [];
		var lineageR       = [];
		var patternState   = "";
		var cssEnabled     = false;
	</script>
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1421964255">
		(function() {
			if (self != top) {
				var cb = '1421964255';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1421964255">
		(function() {
			if (self != top) {
				var cb = '1421964255';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


	</body>
</html>