<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Library Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		
		<link rel="stylesheet" href="../../css/style.css?1421964255" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1421964255" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1421964255" media="all" />
		

		<!-- End Pattern Lab -->
		
		<link rel="stylesheet" href="//sherman2.library.nova.edu/cdn/styles/css/public-global/public.css?1421964255" media="all" />

	</head>
	<body class="body">	
				
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="atoms-buttons" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/00-atoms-06-buttons-00-buttons/00-atoms-06-buttons-00-buttons.html" class="patternLink" data-patternpartial="atoms-buttons">Buttons</a></h2>
						<div class="sg-pattern-body">
							<a class="button button--primary">Button</a> 
<a class="button button--primary--alt">Button</a> 
<a class="button base">Button</a> 
<a class="button blue">Button</a> 
<a class="button green">Button</a>
<a class="button mint-green">Button</a>
<a class="button orange">Button</a>
<a class="button coral">Button</a>
<a class="button peach">Button</a>
<br>
<a class="button button--primary button--small">Small Button</a> <br>
<a class="button button--transparent button--transparent--active" style="color: #444 !important;">Transparent Button</a> <br>
<a class="button button--link" style="color: #069 !important;">Button looks like a link</a> <br>


							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;a class=&quot;button button--primary&quot;&gt;Button&lt;/a&gt; 
&lt;a class=&quot;button button--primary--alt&quot;&gt;Button&lt;/a&gt; 
&lt;a class=&quot;button base&quot;&gt;Button&lt;/a&gt; 
&lt;a class=&quot;button blue&quot;&gt;Button&lt;/a&gt; 
&lt;a class=&quot;button green&quot;&gt;Button&lt;/a&gt;
&lt;a class=&quot;button mint-green&quot;&gt;Button&lt;/a&gt;
&lt;a class=&quot;button orange&quot;&gt;Button&lt;/a&gt;
&lt;a class=&quot;button coral&quot;&gt;Button&lt;/a&gt;
&lt;a class=&quot;button peach&quot;&gt;Button&lt;/a&gt;
&lt;br&gt;
&lt;a class=&quot;button button--primary button--small&quot;&gt;Small Button&lt;/a&gt; &lt;br&gt;
&lt;a class=&quot;button button--transparent button--transparent--active&quot; style=&quot;color: #444 !important;&quot;&gt;Transparent Button&lt;/a&gt; &lt;br&gt;
&lt;a class=&quot;button button--link&quot; style=&quot;color: #069 !important;&quot;&gt;Button looks like a link&lt;/a&gt; &lt;br&gt;


									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-atoms-buttons";
			var lineage = "";
		</script>
		

	<!--DO NOT REMOVE-->
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1421964255">
		(function() {
			if (self != top) {
				var cb = '1421964255';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1421964255">
		(function() {
			if (self != top) {
				var cb = '1421964255';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


	</body>
</html>