<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Library Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		
		<link rel="stylesheet" href="../../css/style.css?1421963137" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
				<!-- never cache patterns -->
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<link rel="stylesheet" href="../../styleguide/css/styleguide.css?1421963137" media="all">
		<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.css?1421963137" media="all" />
		

		<!-- End Pattern Lab -->
		
		<link rel="stylesheet" href="//sherman2.library.nova.edu/cdn/styles/css/public-global/public.css?1421963137" media="all" />

	</head>
	<body class="body">	
				
		<!-- View All Patterns in a Pattern Sub-Type -->
		<div class="sg-main" role="main">
			
			<!-- Patterns -->
			<div id="sg-patterns">
					<div id="molecules-social-share" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-06-components-00-social-share/01-molecules-06-components-00-social-share.html" class="patternLink" data-patternpartial="molecules-social-share">Social Share</a></h2>
						<div class="sg-pattern-body">
							<div class="social-share">
	<ul class="social-share-list">
		<li><a href="#">Like</a></li>
		<li><a href="#">Tweet</a></li>
		<li><a href="#">Email</a></li>
		<li><a href="#">Comment</a></li>
	</ul>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;social-share&quot;&gt;
	&lt;ul class=&quot;social-share-list&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Like&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Tweet&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Email&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Comment&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-accordion" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-06-components-01-accordion/01-molecules-06-components-01-accordion.html" class="patternLink" data-patternpartial="molecules-accordion">Accordion</a></h2>
						<div class="sg-pattern-body">
							<div class="accordion">
	<ul>
		<li>
			<a href="#" class="acc-handle">Accordion 1</a>
			<div class="acc-panel">
			</div>
		</li>
		<li>
			<a href="#" class="acc-handle">Accordion 2</a>
			<div class="acc-panel">
			</div>
		</li>
		<li>
			<a href="#" class="acc-handle">Accordion 3</a>
			<div class="acc-panel">
			</div>
		</li>
	</ul>
</div>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;div class=&quot;accordion&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;
			&lt;a href=&quot;#&quot; class=&quot;acc-handle&quot;&gt;Accordion 1&lt;/a&gt;
			&lt;div class=&quot;acc-panel&quot;&gt;
			&lt;/div&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a href=&quot;#&quot; class=&quot;acc-handle&quot;&gt;Accordion 2&lt;/a&gt;
			&lt;div class=&quot;acc-panel&quot;&gt;
			&lt;/div&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;a href=&quot;#&quot; class=&quot;acc-handle&quot;&gt;Accordion 3&lt;/a&gt;
			&lt;div class=&quot;acc-panel&quot;&gt;
			&lt;/div&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
					<div id="molecules-single-comment" class="sg-pattern">
						<h2 class="sg-pattern-head" ><a href="../../patterns/01-molecules-06-components-02-single-comment/01-molecules-06-components-02-single-comment.html" class="patternLink" data-patternpartial="molecules-single-comment">Single Comment</a></h2>
						<div class="sg-pattern-body">
							<li class="comment-container">
	<div class="comment-meta">
		<h4 class="comment-name"><a href="#">Lacy Way</a></h4>
	</div>
	<div class="comment-text">
		<p>So, setting about it as methodically as men might smoke out a wasps' nest, the Martians spread this strange stifling vapour over the Londonward country. The horns of the crescent slowly moved apart, until at last they formed a line from Hanwell to Coombe and Malden. All night through their destructive tubes advanced.</p>
	</div>
</li>
							<div class="sg-code" style="display: none">
								<h3 class="sg-code-head">HTML</h3>
								<pre class="sg-code-html">
									<code>
										&lt;li class=&quot;comment-container&quot;&gt;
	&lt;div class=&quot;comment-meta&quot;&gt;
		&lt;h4 class=&quot;comment-name&quot;&gt;&lt;a href=&quot;#&quot;&gt;Lacy Way&lt;/a&gt;&lt;/h4&gt;
	&lt;/div&gt;
	&lt;div class=&quot;comment-text&quot;&gt;
		&lt;p&gt;So, setting about it as methodically as men might smoke out a wasps' nest, the Martians spread this strange stifling vapour over the Londonward country. The horns of the crescent slowly moved apart, until at last they formed a line from Hanwell to Coombe and Malden. All night through their destructive tubes advanced.&lt;/p&gt;
	&lt;/div&gt;
&lt;/li&gt;
									</code>
								</pre>
							</div>
						</div>
					</div>
			</div> <!--end #sg-patterns-->
	
		</div><!--end .sg-main-->
		
		<!-- JS to hook everything together and do annotations -->
		<script>
			// handle injection of items from PHP
			var patternPartial = "viewall-molecules-components";
			var lineage = "";
		</script>
		

	<!--DO NOT REMOVE-->
		<script>
		/*!
		 * scriptLoader - v0.1
		 *
		 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
		 * Licensed under the MIT license
		 *
		 */
		
		var scriptLoader = {
			
			run: function(js,cb,target) {
				var s  = document.getElementById(target+'-'+cb); 
				for (var i = 0; i < js.length; i++) {
					var src = (typeof js[i] != "string") ? js[i].src : js[i];
					var c   = document.createElement('script');
					c.src   = '../../'+src+'?'+cb;
					if (typeof js[i] != "string") {
						if (js[i].dep !== undefined) {
							c.onload = function(dep,cb,target) {
								return function() {
									scriptLoader.run(dep,cb,target);
								}
							}(js[i].dep,cb,target);
						}
					}
					s.parentNode.insertBefore(c,s);
				}
			}
			
		}
	</script>
	<script id="pl-js-polyfill-insert-1421963137">
		(function() {
			if (self != top) {
				var cb = '1421963137';
				var js = [];
				if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
					js.push("styleguide/js/vendor/classlist-polyfill.js");
				}
				scriptLoader.run(js,cb,'pl-js-polyfill-insert');
			}
		})();
	</script>
	<script id="pl-js-insert-1421963137">
		(function() {
			if (self != top) {
				var cb = '1421963137';
				var js = [ { "src": "styleguide/js/vendor/jwerty.js", "dep": [ "styleguide/js/postmessage.js", { "src": "data/annotations.js", "dep": [ "styleguide/js/annotations-pattern.js" ] }, "styleguide/js/code-pattern.js" ] } ];
				scriptLoader.run(js,cb,'pl-js-insert');
			}
		})();
	</script>
	


	</body>
</html>